
*******************************************************

Cell: booth_integration    View: my_booth_integration    Library: work

*******************************************************


 Cell       Library  References     Total Area

and02       tsmc035_typ     1 x      1      1 gates
aoi22       tsmc035_typ     9 x      1     13 gates
aoi32       tsmc035_typ     2 x      2      3 gates
buf02       tsmc035_typ     2 x      1      2 gates
dffr        tsmc035_typ    51 x      6    285 gates
dffs_ni     tsmc035_typ     2 x      6     12 gates
inv01       tsmc035_typ    24 x      1     18 gates
inv02       tsmc035_typ    22 x      1     17 gates
mux21_ni    tsmc035_typ    58 x      2    105 gates
nand02      tsmc035_typ     9 x      1      9 gates
nand03      tsmc035_typ     9 x      1     11 gates
nor02_2x    tsmc035_typ     1 x      1      1 gates
nor02ii     tsmc035_typ    31 x      1     39 gates
nor03_2x    tsmc035_typ     1 x      1      1 gates
nor04       tsmc035_typ     1 x      1      1 gates
oai21       tsmc035_typ    17 x      1     21 gates
oai32       tsmc035_typ    12 x      2     21 gates
or02        tsmc035_typ     1 x      1      1 gates
xnor2       tsmc035_typ    23 x      2     44 gates
xor2        tsmc035_typ     9 x      2     19 gates

 Number of ports :                      67
 Number of nets :                      328
 Number of instances :                 285
 Number of references to this view :     0

Total accumulated area : 
 Number of gates :                     625
 Number of accumulated instances :     285
