(DELAYFILE
 (SDFVERSION "2.0")
 (DESIGN "booth_integration")
 (DATE "Mon Apr 15 14:45:49 2019")
 (VENDOR "Exemplar Logic, Inc., Alameda")
 (PROGRAM "LeonardoSpectrum Level 3")
 (VERSION "2018a.2")
 (DIVIDER /)
 (VOLTAGE)
 (PROCESS)
 (TEMPERATURE)
 (TIMESCALE 1 ns)
(CELL
 (CELLTYPE "dffr")
 (INSTANCE p_Reg_loop1_1_fx_reg_q)
 (DELAY
  (ABSOLUTE
   (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT CLK (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT R (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH CLK Q (0.47:0.47:0.47) (0.52:0.52:0.52))
   (IOPATH R Q (0.00:0.00:0.00) (0.57:0.57:0.57))
   (IOPATH CLK QB (0.39:0.39:0.39) (0.30:0.30:0.30))
   (IOPATH R QB (0.44:0.44:0.44) (0.00:0.00:0.00))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.47))
   (HOLD D (posedge CLK) (-0.06))))
(CELL
 (CELLTYPE "dffr")
 (INSTANCE p_Reg_loop1_2_fx_reg_q)
 (DELAY
  (ABSOLUTE
   (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT CLK (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT R (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH CLK Q (0.41:0.41:0.41) (0.47:0.47:0.47))
   (IOPATH R Q (0.00:0.00:0.00) (0.52:0.52:0.52))
   (IOPATH CLK QB (0.39:0.39:0.39) (0.30:0.30:0.30))
   (IOPATH R QB (0.44:0.44:0.44) (0.00:0.00:0.00))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.47))
   (HOLD D (posedge CLK) (-0.06))))
(CELL
 (CELLTYPE "dffr")
 (INSTANCE p_Reg_loop1_3_fx_reg_q)
 (DELAY
  (ABSOLUTE
   (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT CLK (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT R (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH CLK Q (0.41:0.41:0.41) (0.47:0.47:0.47))
   (IOPATH R Q (0.00:0.00:0.00) (0.52:0.52:0.52))
   (IOPATH CLK QB (0.39:0.39:0.39) (0.30:0.30:0.30))
   (IOPATH R QB (0.44:0.44:0.44) (0.00:0.00:0.00))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.47))
   (HOLD D (posedge CLK) (-0.06))))
(CELL
 (CELLTYPE "dffr")
 (INSTANCE p_Reg_loop1_4_fx_reg_q)
 (DELAY
  (ABSOLUTE
   (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT CLK (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT R (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH CLK Q (0.41:0.41:0.41) (0.47:0.47:0.47))
   (IOPATH R Q (0.00:0.00:0.00) (0.52:0.52:0.52))
   (IOPATH CLK QB (0.39:0.39:0.39) (0.30:0.30:0.30))
   (IOPATH R QB (0.44:0.44:0.44) (0.00:0.00:0.00))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.47))
   (HOLD D (posedge CLK) (-0.06))))
(CELL
 (CELLTYPE "dffr")
 (INSTANCE p_Reg_loop1_5_fx_reg_q)
 (DELAY
  (ABSOLUTE
   (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT CLK (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT R (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH CLK Q (0.41:0.41:0.41) (0.47:0.47:0.47))
   (IOPATH R Q (0.00:0.00:0.00) (0.52:0.52:0.52))
   (IOPATH CLK QB (0.39:0.39:0.39) (0.30:0.30:0.30))
   (IOPATH R QB (0.44:0.44:0.44) (0.00:0.00:0.00))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.47))
   (HOLD D (posedge CLK) (-0.06))))
(CELL
 (CELLTYPE "dffr")
 (INSTANCE p_Reg_loop1_6_fx_reg_q)
 (DELAY
  (ABSOLUTE
   (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT CLK (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT R (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH CLK Q (0.41:0.41:0.41) (0.47:0.47:0.47))
   (IOPATH R Q (0.00:0.00:0.00) (0.52:0.52:0.52))
   (IOPATH CLK QB (0.39:0.39:0.39) (0.30:0.30:0.30))
   (IOPATH R QB (0.44:0.44:0.44) (0.00:0.00:0.00))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.47))
   (HOLD D (posedge CLK) (-0.06))))
(CELL
 (CELLTYPE "dffr")
 (INSTANCE p_Reg_loop1_7_fx_reg_q)
 (DELAY
  (ABSOLUTE
   (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT CLK (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT R (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH CLK Q (0.41:0.41:0.41) (0.47:0.47:0.47))
   (IOPATH R Q (0.00:0.00:0.00) (0.52:0.52:0.52))
   (IOPATH CLK QB (0.39:0.39:0.39) (0.30:0.30:0.30))
   (IOPATH R QB (0.44:0.44:0.44) (0.00:0.00:0.00))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.47))
   (HOLD D (posedge CLK) (-0.06))))
(CELL
 (CELLTYPE "dffr")
 (INSTANCE p_Reg_loop1_8_fx_reg_q)
 (DELAY
  (ABSOLUTE
   (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT CLK (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT R (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH CLK Q (0.41:0.41:0.41) (0.47:0.47:0.47))
   (IOPATH R Q (0.00:0.00:0.00) (0.52:0.52:0.52))
   (IOPATH CLK QB (0.39:0.39:0.39) (0.30:0.30:0.30))
   (IOPATH R QB (0.44:0.44:0.44) (0.00:0.00:0.00))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.47))
   (HOLD D (posedge CLK) (-0.06))))
(CELL
 (CELLTYPE "dffr")
 (INSTANCE p_Reg_loop1_9_fx_reg_q)
 (DELAY
  (ABSOLUTE
   (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT CLK (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT R (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH CLK Q (0.41:0.41:0.41) (0.47:0.47:0.47))
   (IOPATH R Q (0.00:0.00:0.00) (0.52:0.52:0.52))
   (IOPATH CLK QB (0.39:0.39:0.39) (0.30:0.30:0.30))
   (IOPATH R QB (0.44:0.44:0.44) (0.00:0.00:0.00))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.47))
   (HOLD D (posedge CLK) (-0.06))))
(CELL
 (CELLTYPE "dffr")
 (INSTANCE p_Reg_loop1_10_fx_reg_q)
 (DELAY
  (ABSOLUTE
   (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT CLK (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT R (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH CLK Q (0.41:0.41:0.41) (0.47:0.47:0.47))
   (IOPATH R Q (0.00:0.00:0.00) (0.52:0.52:0.52))
   (IOPATH CLK QB (0.39:0.39:0.39) (0.30:0.30:0.30))
   (IOPATH R QB (0.44:0.44:0.44) (0.00:0.00:0.00))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.47))
   (HOLD D (posedge CLK) (-0.06))))
(CELL
 (CELLTYPE "dffr")
 (INSTANCE p_Reg_loop1_11_fx_reg_q)
 (DELAY
  (ABSOLUTE
   (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT CLK (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT R (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH CLK Q (0.41:0.41:0.41) (0.47:0.47:0.47))
   (IOPATH R Q (0.00:0.00:0.00) (0.52:0.52:0.52))
   (IOPATH CLK QB (0.39:0.39:0.39) (0.30:0.30:0.30))
   (IOPATH R QB (0.44:0.44:0.44) (0.00:0.00:0.00))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.47))
   (HOLD D (posedge CLK) (-0.06))))
(CELL
 (CELLTYPE "dffr")
 (INSTANCE p_Reg_loop1_12_fx_reg_q)
 (DELAY
  (ABSOLUTE
   (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT CLK (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT R (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH CLK Q (0.41:0.41:0.41) (0.47:0.47:0.47))
   (IOPATH R Q (0.00:0.00:0.00) (0.52:0.52:0.52))
   (IOPATH CLK QB (0.39:0.39:0.39) (0.30:0.30:0.30))
   (IOPATH R QB (0.44:0.44:0.44) (0.00:0.00:0.00))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.47))
   (HOLD D (posedge CLK) (-0.06))))
(CELL
 (CELLTYPE "dffr")
 (INSTANCE p_Reg_loop1_13_fx_reg_q)
 (DELAY
  (ABSOLUTE
   (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT CLK (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT R (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH CLK Q (0.41:0.41:0.41) (0.47:0.47:0.47))
   (IOPATH R Q (0.00:0.00:0.00) (0.52:0.52:0.52))
   (IOPATH CLK QB (0.39:0.39:0.39) (0.30:0.30:0.30))
   (IOPATH R QB (0.44:0.44:0.44) (0.00:0.00:0.00))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.47))
   (HOLD D (posedge CLK) (-0.06))))
(CELL
 (CELLTYPE "dffr")
 (INSTANCE p_Reg_loop1_14_fx_reg_q)
 (DELAY
  (ABSOLUTE
   (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT CLK (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT R (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH CLK Q (0.41:0.41:0.41) (0.47:0.47:0.47))
   (IOPATH R Q (0.00:0.00:0.00) (0.52:0.52:0.52))
   (IOPATH CLK QB (0.39:0.39:0.39) (0.30:0.30:0.30))
   (IOPATH R QB (0.44:0.44:0.44) (0.00:0.00:0.00))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.47))
   (HOLD D (posedge CLK) (-0.06))))
(CELL
 (CELLTYPE "dffr")
 (INSTANCE p_Reg_loop1_15_fx_reg_q)
 (DELAY
  (ABSOLUTE
   (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT CLK (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT R (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH CLK Q (0.41:0.41:0.41) (0.47:0.47:0.47))
   (IOPATH R Q (0.00:0.00:0.00) (0.52:0.52:0.52))
   (IOPATH CLK QB (0.39:0.39:0.39) (0.30:0.30:0.30))
   (IOPATH R QB (0.44:0.44:0.44) (0.00:0.00:0.00))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.47))
   (HOLD D (posedge CLK) (-0.06))))
(CELL
 (CELLTYPE "dffr")
 (INSTANCE p_Reg_loop1_16_fx_reg_q)
 (DELAY
  (ABSOLUTE
   (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT CLK (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT R (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH CLK Q (0.41:0.41:0.41) (0.47:0.47:0.47))
   (IOPATH R Q (0.00:0.00:0.00) (0.52:0.52:0.52))
   (IOPATH CLK QB (0.39:0.39:0.39) (0.30:0.30:0.30))
   (IOPATH R QB (0.44:0.44:0.44) (0.00:0.00:0.00))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.47))
   (HOLD D (posedge CLK) (-0.06))))
(CELL
 (CELLTYPE "xnor2")
 (INSTANCE ix521)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.16:0.16:0.16) (0.18:0.18:0.18))
   (IOPATH A1 Y (0.18:0.18:0.18) (0.16:0.16:0.16)))))
(CELL
 (CELLTYPE "dffr")
 (INSTANCE p_Reg_loop1_17_fx_reg_q)
 (DELAY
  (ABSOLUTE
   (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT CLK (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT R (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH CLK Q (0.45:0.45:0.45) (0.51:0.51:0.51))
   (IOPATH R Q (0.00:0.00:0.00) (0.56:0.56:0.56))
   (IOPATH CLK QB (0.39:0.39:0.39) (0.30:0.30:0.30))
   (IOPATH R QB (0.44:0.44:0.44) (0.00:0.00:0.00))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.47))
   (HOLD D (posedge CLK) (-0.06))))
(CELL
 (CELLTYPE "dffr")
 (INSTANCE shift_Reg_Reg_loop1_0_fx_reg_q)
 (DELAY
  (ABSOLUTE
   (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT CLK (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT R (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH CLK Q (0.49:0.49:0.49) (0.54:0.54:0.54))
   (IOPATH R Q (0.00:0.00:0.00) (0.59:0.59:0.59))
   (IOPATH CLK QB (0.39:0.39:0.39) (0.30:0.30:0.30))
   (IOPATH R QB (0.44:0.44:0.44) (0.00:0.00:0.00))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.47))
   (HOLD D (posedge CLK) (-0.06))))
(CELL
 (CELLTYPE "dffs_ni")
 (INSTANCE shift_Reg_reg_count_0)
 (DELAY
  (ABSOLUTE
   (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT CLK (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT S (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH CLK Q (0.49:0.49:0.49) (0.53:0.53:0.53))
   (IOPATH S Q (0.69:0.69:0.69) (0.00:0.00:0.00))
   (IOPATH CLK QB (0.38:0.38:0.38) (0.32:0.32:0.32))
   (IOPATH S QB (0.00:0.00:0.00) (0.51:0.51:0.51))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.35))
   (HOLD D (posedge CLK) (0.00))))
(CELL
 (CELLTYPE "dffr")
 (INSTANCE shift_Reg_Reg_loop1_9_fx_reg_q)
 (DELAY
  (ABSOLUTE
   (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT CLK (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT R (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH CLK Q (0.39:0.39:0.39) (0.46:0.46:0.46))
   (IOPATH R Q (0.00:0.00:0.00) (0.50:0.50:0.50))
   (IOPATH CLK QB (0.39:0.39:0.39) (0.30:0.30:0.30))
   (IOPATH R QB (0.44:0.44:0.44) (0.00:0.00:0.00))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.47))
   (HOLD D (posedge CLK) (-0.06))))
(CELL
 (CELLTYPE "dffr")
 (INSTANCE shift_Reg_reg_count_9)
 (DELAY
  (ABSOLUTE
   (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT CLK (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT R (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH CLK Q (0.42:0.42:0.42) (0.48:0.48:0.48))
   (IOPATH R Q (0.00:0.00:0.00) (0.56:0.56:0.56))
   (IOPATH CLK QB (0.39:0.39:0.39) (0.30:0.30:0.30))
   (IOPATH R QB (0.47:0.47:0.47) (0.00:0.00:0.00))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.47))
   (HOLD D (posedge CLK) (-0.06))))
(CELL
 (CELLTYPE "dffr")
 (INSTANCE shift_Reg_Reg_loop1_8_fx_reg_q)
 (DELAY
  (ABSOLUTE
   (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT CLK (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT R (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH CLK Q (0.40:0.40:0.40) (0.47:0.47:0.47))
   (IOPATH R Q (0.00:0.00:0.00) (0.52:0.52:0.52))
   (IOPATH CLK QB (0.39:0.39:0.39) (0.30:0.30:0.30))
   (IOPATH R QB (0.44:0.44:0.44) (0.00:0.00:0.00))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.47))
   (HOLD D (posedge CLK) (-0.06))))
(CELL
 (CELLTYPE "dffr")
 (INSTANCE shift_Reg_reg_count_8)
 (DELAY
  (ABSOLUTE
   (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT CLK (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT R (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH CLK Q (0.42:0.42:0.42) (0.48:0.48:0.48))
   (IOPATH R Q (0.00:0.00:0.00) (0.56:0.56:0.56))
   (IOPATH CLK QB (0.39:0.39:0.39) (0.30:0.30:0.30))
   (IOPATH R QB (0.47:0.47:0.47) (0.00:0.00:0.00))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.47))
   (HOLD D (posedge CLK) (-0.06))))
(CELL
 (CELLTYPE "dffr")
 (INSTANCE shift_Reg_Reg_loop1_7_fx_reg_q)
 (DELAY
  (ABSOLUTE
   (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT CLK (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT R (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH CLK Q (0.40:0.40:0.40) (0.47:0.47:0.47))
   (IOPATH R Q (0.00:0.00:0.00) (0.52:0.52:0.52))
   (IOPATH CLK QB (0.39:0.39:0.39) (0.30:0.30:0.30))
   (IOPATH R QB (0.44:0.44:0.44) (0.00:0.00:0.00))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.47))
   (HOLD D (posedge CLK) (-0.06))))
(CELL
 (CELLTYPE "dffr")
 (INSTANCE shift_Reg_reg_count_7)
 (DELAY
  (ABSOLUTE
   (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT CLK (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT R (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH CLK Q (0.42:0.42:0.42) (0.48:0.48:0.48))
   (IOPATH R Q (0.00:0.00:0.00) (0.56:0.56:0.56))
   (IOPATH CLK QB (0.39:0.39:0.39) (0.30:0.30:0.30))
   (IOPATH R QB (0.47:0.47:0.47) (0.00:0.00:0.00))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.47))
   (HOLD D (posedge CLK) (-0.06))))
(CELL
 (CELLTYPE "dffr")
 (INSTANCE shift_Reg_Reg_loop1_6_fx_reg_q)
 (DELAY
  (ABSOLUTE
   (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT CLK (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT R (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH CLK Q (0.40:0.40:0.40) (0.47:0.47:0.47))
   (IOPATH R Q (0.00:0.00:0.00) (0.52:0.52:0.52))
   (IOPATH CLK QB (0.39:0.39:0.39) (0.30:0.30:0.30))
   (IOPATH R QB (0.44:0.44:0.44) (0.00:0.00:0.00))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.47))
   (HOLD D (posedge CLK) (-0.06))))
(CELL
 (CELLTYPE "dffr")
 (INSTANCE shift_Reg_reg_count_6)
 (DELAY
  (ABSOLUTE
   (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT CLK (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT R (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH CLK Q (0.42:0.42:0.42) (0.48:0.48:0.48))
   (IOPATH R Q (0.00:0.00:0.00) (0.57:0.57:0.57))
   (IOPATH CLK QB (0.39:0.39:0.39) (0.30:0.30:0.30))
   (IOPATH R QB (0.47:0.47:0.47) (0.00:0.00:0.00))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.47))
   (HOLD D (posedge CLK) (-0.06))))
(CELL
 (CELLTYPE "dffr")
 (INSTANCE shift_Reg_Reg_loop1_5_fx_reg_q)
 (DELAY
  (ABSOLUTE
   (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT CLK (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT R (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH CLK Q (0.40:0.40:0.40) (0.47:0.47:0.47))
   (IOPATH R Q (0.00:0.00:0.00) (0.52:0.52:0.52))
   (IOPATH CLK QB (0.39:0.39:0.39) (0.30:0.30:0.30))
   (IOPATH R QB (0.44:0.44:0.44) (0.00:0.00:0.00))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.47))
   (HOLD D (posedge CLK) (-0.06))))
(CELL
 (CELLTYPE "dffr")
 (INSTANCE shift_Reg_reg_count_5)
 (DELAY
  (ABSOLUTE
   (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT CLK (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT R (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH CLK Q (0.42:0.42:0.42) (0.48:0.48:0.48))
   (IOPATH R Q (0.00:0.00:0.00) (0.57:0.57:0.57))
   (IOPATH CLK QB (0.39:0.39:0.39) (0.30:0.30:0.30))
   (IOPATH R QB (0.47:0.47:0.47) (0.00:0.00:0.00))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.47))
   (HOLD D (posedge CLK) (-0.06))))
(CELL
 (CELLTYPE "dffr")
 (INSTANCE shift_Reg_Reg_loop1_4_fx_reg_q)
 (DELAY
  (ABSOLUTE
   (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT CLK (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT R (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH CLK Q (0.40:0.40:0.40) (0.47:0.47:0.47))
   (IOPATH R Q (0.00:0.00:0.00) (0.52:0.52:0.52))
   (IOPATH CLK QB (0.39:0.39:0.39) (0.30:0.30:0.30))
   (IOPATH R QB (0.44:0.44:0.44) (0.00:0.00:0.00))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.47))
   (HOLD D (posedge CLK) (-0.06))))
(CELL
 (CELLTYPE "dffr")
 (INSTANCE shift_Reg_reg_count_4)
 (DELAY
  (ABSOLUTE
   (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT CLK (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT R (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH CLK Q (0.42:0.42:0.42) (0.48:0.48:0.48))
   (IOPATH R Q (0.00:0.00:0.00) (0.57:0.57:0.57))
   (IOPATH CLK QB (0.39:0.39:0.39) (0.30:0.30:0.30))
   (IOPATH R QB (0.47:0.47:0.47) (0.00:0.00:0.00))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.47))
   (HOLD D (posedge CLK) (-0.06))))
(CELL
 (CELLTYPE "dffr")
 (INSTANCE shift_Reg_Reg_loop1_3_fx_reg_q)
 (DELAY
  (ABSOLUTE
   (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT CLK (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT R (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH CLK Q (0.40:0.40:0.40) (0.47:0.47:0.47))
   (IOPATH R Q (0.00:0.00:0.00) (0.52:0.52:0.52))
   (IOPATH CLK QB (0.39:0.39:0.39) (0.30:0.30:0.30))
   (IOPATH R QB (0.44:0.44:0.44) (0.00:0.00:0.00))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.47))
   (HOLD D (posedge CLK) (-0.06))))
(CELL
 (CELLTYPE "dffr")
 (INSTANCE shift_Reg_reg_count_3)
 (DELAY
  (ABSOLUTE
   (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT CLK (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT R (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH CLK Q (0.42:0.42:0.42) (0.48:0.48:0.48))
   (IOPATH R Q (0.00:0.00:0.00) (0.57:0.57:0.57))
   (IOPATH CLK QB (0.39:0.39:0.39) (0.30:0.30:0.30))
   (IOPATH R QB (0.47:0.47:0.47) (0.00:0.00:0.00))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.47))
   (HOLD D (posedge CLK) (-0.06))))
(CELL
 (CELLTYPE "dffr")
 (INSTANCE shift_Reg_Reg_loop1_2_fx_reg_q)
 (DELAY
  (ABSOLUTE
   (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT CLK (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT R (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH CLK Q (0.40:0.40:0.40) (0.47:0.47:0.47))
   (IOPATH R Q (0.00:0.00:0.00) (0.52:0.52:0.52))
   (IOPATH CLK QB (0.39:0.39:0.39) (0.30:0.30:0.30))
   (IOPATH R QB (0.44:0.44:0.44) (0.00:0.00:0.00))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.47))
   (HOLD D (posedge CLK) (-0.06))))
(CELL
 (CELLTYPE "dffr")
 (INSTANCE shift_Reg_reg_count_2)
 (DELAY
  (ABSOLUTE
   (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT CLK (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT R (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH CLK Q (0.42:0.42:0.42) (0.48:0.48:0.48))
   (IOPATH R Q (0.00:0.00:0.00) (0.57:0.57:0.57))
   (IOPATH CLK QB (0.39:0.39:0.39) (0.30:0.30:0.30))
   (IOPATH R QB (0.47:0.47:0.47) (0.00:0.00:0.00))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.47))
   (HOLD D (posedge CLK) (-0.06))))
(CELL
 (CELLTYPE "dffr")
 (INSTANCE shift_Reg_Reg_loop1_1_fx_reg_q)
 (DELAY
  (ABSOLUTE
   (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT CLK (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT R (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH CLK Q (0.40:0.40:0.40) (0.47:0.47:0.47))
   (IOPATH R Q (0.00:0.00:0.00) (0.52:0.52:0.52))
   (IOPATH CLK QB (0.39:0.39:0.39) (0.30:0.30:0.30))
   (IOPATH R QB (0.44:0.44:0.44) (0.00:0.00:0.00))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.47))
   (HOLD D (posedge CLK) (-0.06))))
(CELL
 (CELLTYPE "dffr")
 (INSTANCE shift_Reg_reg_count_1)
 (DELAY
  (ABSOLUTE
   (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT CLK (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT R (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH CLK Q (0.42:0.42:0.42) (0.48:0.48:0.48))
   (IOPATH R Q (0.00:0.00:0.00) (0.57:0.57:0.57))
   (IOPATH CLK QB (0.39:0.39:0.39) (0.30:0.30:0.30))
   (IOPATH R QB (0.47:0.47:0.47) (0.00:0.00:0.00))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.47))
   (HOLD D (posedge CLK) (-0.06))))
(CELL
 (CELLTYPE "nand02")
 (INSTANCE ix514)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.21:0.21:0.21) (0.15:0.15:0.15))
   (IOPATH A1 Y (0.19:0.19:0.19) (0.12:0.12:0.12)))))
(CELL
 (CELLTYPE "dffs_ni")
 (INSTANCE shift_Reg_reg_en)
 (DELAY
  (ABSOLUTE
   (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT CLK (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT S (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH CLK Q (0.36:0.36:0.36) (0.41:0.41:0.41))
   (IOPATH S Q (0.58:0.58:0.58) (0.00:0.00:0.00))
   (IOPATH CLK QB (0.41:0.41:0.41) (0.35:0.35:0.35))
   (IOPATH S QB (0.00:0.00:0.00) (0.57:0.57:0.57))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.35))
   (HOLD D (posedge CLK) (0.00))))
(CELL
 (CELLTYPE "xnor2")
 (INSTANCE ix1161)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.15:0.15:0.15) (0.19:0.19:0.19))
   (IOPATH A1 Y (0.14:0.14:0.14) (0.14:0.14:0.14)))))
(CELL
 (CELLTYPE "nor02ii")
 (INSTANCE ix731)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.32:0.32:0.32) (0.23:0.23:0.23))
   (IOPATH A1 Y (0.34:0.34:0.34) (0.30:0.30:0.30)))))
(CELL
 (CELLTYPE "oai21")
 (INSTANCE ix1164)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT B0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.25:0.25:0.25) (0.29:0.29:0.29))
   (IOPATH A1 Y (0.23:0.23:0.23) (0.21:0.21:0.21))
   (IOPATH B0 Y (0.24:0.24:0.24) (0.21:0.21:0.21)))))
(CELL
 (CELLTYPE "oai21")
 (INSTANCE ix1024)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT B0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.20:0.20:0.20) (0.20:0.20:0.20))
   (IOPATH A1 Y (0.19:0.19:0.19) (0.18:0.18:0.18))
   (IOPATH B0 Y (0.27:0.27:0.27) (0.20:0.20:0.20)))))
(CELL
 (CELLTYPE "dffr")
 (INSTANCE p_Reg_loop1_0_fx_reg_q)
 (DELAY
  (ABSOLUTE
   (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT CLK (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT R (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH CLK Q (0.35:0.35:0.35) (0.43:0.43:0.43))
   (IOPATH R Q (0.00:0.00:0.00) (0.48:0.48:0.48))
   (IOPATH CLK QB (0.47:0.47:0.47) (0.38:0.38:0.38))
   (IOPATH R QB (0.52:0.52:0.52) (0.00:0.00:0.00))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.47))
   (HOLD D (posedge CLK) (-0.06))))
(CELL
 (CELLTYPE "nand03")
 (INSTANCE ix1171)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A2 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.18:0.18:0.18) (0.13:0.13:0.13))
   (IOPATH A1 Y (0.17:0.17:0.17) (0.12:0.12:0.12))
   (IOPATH A2 Y (0.23:0.23:0.23) (0.12:0.12:0.12)))))
(CELL
 (CELLTYPE "nor02_2x")
 (INSTANCE ix725)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.29:0.29:0.29) (0.23:0.23:0.23))
   (IOPATH A1 Y (0.28:0.28:0.28) (0.21:0.21:0.21)))))
(CELL
 (CELLTYPE "oai21")
 (INSTANCE ix844)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT B0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.20:0.20:0.20) (0.20:0.20:0.20))
   (IOPATH A1 Y (0.19:0.19:0.19) (0.18:0.18:0.18))
   (IOPATH B0 Y (0.27:0.27:0.27) (0.20:0.20:0.20)))))
(CELL
 (CELLTYPE "dffr")
 (INSTANCE p_Reg_loop1_18_fx_reg_q)
 (DELAY
  (ABSOLUTE
   (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT CLK (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT R (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH CLK Q (0.38:0.38:0.38) (0.45:0.45:0.45))
   (IOPATH R Q (0.00:0.00:0.00) (0.50:0.50:0.50))
   (IOPATH CLK QB (0.47:0.47:0.47) (0.38:0.38:0.38))
   (IOPATH R QB (0.52:0.52:0.52) (0.00:0.00:0.00))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.47))
   (HOLD D (posedge CLK) (-0.06))))
(CELL
 (CELLTYPE "nand03")
 (INSTANCE ix1179)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A2 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.18:0.18:0.18) (0.13:0.13:0.13))
   (IOPATH A1 Y (0.21:0.21:0.21) (0.12:0.12:0.12))
   (IOPATH A2 Y (0.24:0.24:0.24) (0.12:0.12:0.12)))))
(CELL
 (CELLTYPE "xnor2")
 (INSTANCE ix483)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.18:0.18:0.18) (0.23:0.23:0.23))
   (IOPATH A1 Y (0.18:0.18:0.18) (0.16:0.16:0.16)))))
(CELL
 (CELLTYPE "aoi22")
 (INSTANCE ix1182)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT B0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT B1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.35:0.35:0.35) (0.23:0.23:0.23))
   (IOPATH A1 Y (0.37:0.37:0.37) (0.22:0.22:0.22))
   (IOPATH B0 Y (0.30:0.30:0.30) (0.20:0.20:0.20))
   (IOPATH B1 Y (0.33:0.33:0.33) (0.17:0.17:0.17)))))
(CELL
 (CELLTYPE "nand02")
 (INSTANCE ix497)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.09:0.09:0.09) (0.07:0.07:0.07))
   (IOPATH A1 Y (0.11:0.11:0.11) (0.09:0.09:0.09)))))
(CELL
 (CELLTYPE "or02")
 (INSTANCE ix1186)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.22:0.22:0.22) (0.26:0.26:0.26))
   (IOPATH A1 Y (0.20:0.20:0.20) (0.22:0.22:0.22)))))
(CELL
 (CELLTYPE "xnor2")
 (INSTANCE ix481)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.24:0.24:0.24) (0.26:0.26:0.26))
   (IOPATH A1 Y (0.27:0.27:0.27) (0.27:0.27:0.27)))))
(CELL
 (CELLTYPE "dffr")
 (INSTANCE p_Reg_loop1_19_fx_reg_q)
 (DELAY
  (ABSOLUTE
   (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT CLK (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT R (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH CLK Q (0.46:0.46:0.46) (0.52:0.52:0.52))
   (IOPATH R Q (0.00:0.00:0.00) (0.57:0.57:0.57))
   (IOPATH CLK QB (0.39:0.39:0.39) (0.30:0.30:0.30))
   (IOPATH R QB (0.44:0.44:0.44) (0.00:0.00:0.00))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.47))
   (HOLD D (posedge CLK) (-0.06))))
(CELL
 (CELLTYPE "xnor2")
 (INSTANCE ix1192)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.16:0.16:0.16) (0.21:0.21:0.21))
   (IOPATH A1 Y (0.14:0.14:0.14) (0.14:0.14:0.14)))))
(CELL
 (CELLTYPE "aoi22")
 (INSTANCE ix1194)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT B0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT B1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.37:0.37:0.37) (0.24:0.24:0.24))
   (IOPATH A1 Y (0.40:0.40:0.40) (0.24:0.24:0.24))
   (IOPATH B0 Y (0.29:0.29:0.29) (0.18:0.18:0.18))
   (IOPATH B1 Y (0.38:0.38:0.38) (0.18:0.18:0.18)))))
(CELL
 (CELLTYPE "oai21")
 (INSTANCE ix469)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT B0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.14:0.14:0.14) (0.13:0.13:0.13))
   (IOPATH A1 Y (0.10:0.10:0.10) (0.09:0.09:0.09))
   (IOPATH B0 Y (0.16:0.16:0.16) (0.15:0.15:0.15)))))
(CELL
 (CELLTYPE "oai21")
 (INSTANCE ix824)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT B0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.20:0.20:0.20) (0.20:0.20:0.20))
   (IOPATH A1 Y (0.19:0.19:0.19) (0.18:0.18:0.18))
   (IOPATH B0 Y (0.27:0.27:0.27) (0.20:0.20:0.20)))))
(CELL
 (CELLTYPE "dffr")
 (INSTANCE p_Reg_loop1_20_fx_reg_q)
 (DELAY
  (ABSOLUTE
   (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT CLK (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT R (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH CLK Q (0.38:0.38:0.38) (0.45:0.45:0.45))
   (IOPATH R Q (0.00:0.00:0.00) (0.50:0.50:0.50))
   (IOPATH CLK QB (0.47:0.47:0.47) (0.38:0.38:0.38))
   (IOPATH R QB (0.52:0.52:0.52) (0.00:0.00:0.00))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.47))
   (HOLD D (posedge CLK) (-0.06))))
(CELL
 (CELLTYPE "nand03")
 (INSTANCE ix1207)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A2 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.18:0.18:0.18) (0.13:0.13:0.13))
   (IOPATH A1 Y (0.20:0.20:0.20) (0.12:0.12:0.12))
   (IOPATH A2 Y (0.24:0.24:0.24) (0.12:0.12:0.12)))))
(CELL
 (CELLTYPE "xnor2")
 (INSTANCE ix431)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.19:0.19:0.19) (0.22:0.22:0.22))
   (IOPATH A1 Y (0.17:0.17:0.17) (0.16:0.16:0.16)))))
(CELL
 (CELLTYPE "oai21")
 (INSTANCE ix749)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT B0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.25:0.25:0.25) (0.28:0.28:0.28))
   (IOPATH A1 Y (0.23:0.23:0.23) (0.21:0.21:0.21))
   (IOPATH B0 Y (0.30:0.30:0.30) (0.23:0.23:0.23)))))
(CELL
 (CELLTYPE "nand02")
 (INSTANCE ix1211)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.17:0.17:0.17) (0.11:0.11:0.11))
   (IOPATH A1 Y (0.14:0.14:0.14) (0.10:0.10:0.10)))))
(CELL
 (CELLTYPE "oai32")
 (INSTANCE ix453)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A2 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT B0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT B1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.30:0.30:0.30) (0.26:0.26:0.26))
   (IOPATH A1 Y (0.31:0.31:0.31) (0.27:0.27:0.27))
   (IOPATH A2 Y (0.26:0.26:0.26) (0.22:0.22:0.22))
   (IOPATH B0 Y (0.33:0.33:0.33) (0.21:0.21:0.21))
   (IOPATH B1 Y (0.37:0.37:0.37) (0.20:0.20:0.20)))))
(CELL
 (CELLTYPE "nor02ii")
 (INSTANCE ix1214)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.19:0.19:0.19) (0.14:0.14:0.14))
   (IOPATH A1 Y (0.24:0.24:0.24) (0.21:0.21:0.21)))))
(CELL
 (CELLTYPE "nor03_2x")
 (INSTANCE ix101)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A2 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.17:0.17:0.17) (0.13:0.13:0.13))
   (IOPATH A1 Y (0.15:0.15:0.15) (0.11:0.11:0.11))
   (IOPATH A2 Y (0.09:0.09:0.09) (0.08:0.08:0.08)))))
(CELL
 (CELLTYPE "nand02")
 (INSTANCE ix1217)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.13:0.13:0.13) (0.10:0.10:0.10))
   (IOPATH A1 Y (0.15:0.15:0.15) (0.09:0.09:0.09)))))
(CELL
 (CELLTYPE "nor04")
 (INSTANCE ix105)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A2 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A3 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.35:0.35:0.35) (0.18:0.18:0.18))
   (IOPATH A1 Y (0.32:0.32:0.32) (0.17:0.17:0.17))
   (IOPATH A2 Y (0.27:0.27:0.27) (0.15:0.15:0.15))
   (IOPATH A3 Y (0.17:0.17:0.17) (0.11:0.11:0.11)))))
(CELL
 (CELLTYPE "inv01")
 (INSTANCE ix1220)
 (DELAY
  (ABSOLUTE
   (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A Y (0.12:0.12:0.12) (0.08:0.08:0.08)))))
(CELL
 (CELLTYPE "xnor2")
 (INSTANCE ix1224)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.23:0.23:0.23) (0.25:0.25:0.25))
   (IOPATH A1 Y (0.25:0.25:0.25) (0.24:0.24:0.24)))))
(CELL
 (CELLTYPE "dffr")
 (INSTANCE p_Reg_loop1_21_fx_reg_q)
 (DELAY
  (ABSOLUTE
   (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT CLK (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT R (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH CLK Q (0.46:0.46:0.46) (0.52:0.52:0.52))
   (IOPATH R Q (0.00:0.00:0.00) (0.57:0.57:0.57))
   (IOPATH CLK QB (0.39:0.39:0.39) (0.30:0.30:0.30))
   (IOPATH R QB (0.44:0.44:0.44) (0.00:0.00:0.00))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.47))
   (HOLD D (posedge CLK) (-0.06))))
(CELL
 (CELLTYPE "xnor2")
 (INSTANCE ix1229)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.16:0.16:0.16) (0.21:0.21:0.21))
   (IOPATH A1 Y (0.14:0.14:0.14) (0.14:0.14:0.14)))))
(CELL
 (CELLTYPE "aoi22")
 (INSTANCE ix1231)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT B0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT B1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.40:0.40:0.40) (0.29:0.29:0.29))
   (IOPATH A1 Y (0.40:0.40:0.40) (0.24:0.24:0.24))
   (IOPATH B0 Y (0.35:0.35:0.35) (0.21:0.21:0.21))
   (IOPATH B1 Y (0.32:0.32:0.32) (0.18:0.18:0.18)))))
(CELL
 (CELLTYPE "oai32")
 (INSTANCE ix427)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A2 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT B0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT B1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.31:0.31:0.31) (0.26:0.26:0.26))
   (IOPATH A1 Y (0.31:0.31:0.31) (0.27:0.27:0.27))
   (IOPATH A2 Y (0.25:0.25:0.25) (0.21:0.21:0.21))
   (IOPATH B0 Y (0.33:0.33:0.33) (0.21:0.21:0.21))
   (IOPATH B1 Y (0.38:0.38:0.38) (0.20:0.20:0.20)))))
(CELL
 (CELLTYPE "nor02ii")
 (INSTANCE ix1234)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.21:0.21:0.21) (0.17:0.17:0.17))
   (IOPATH A1 Y (0.24:0.24:0.24) (0.21:0.21:0.21)))))
(CELL
 (CELLTYPE "nor02ii")
 (INSTANCE ix109)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.21:0.21:0.21) (0.14:0.14:0.14))
   (IOPATH A1 Y (0.34:0.34:0.34) (0.30:0.30:0.30)))))
(CELL
 (CELLTYPE "inv01")
 (INSTANCE ix1237)
 (DELAY
  (ABSOLUTE
   (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A Y (0.12:0.12:0.12) (0.08:0.08:0.08)))))
(CELL
 (CELLTYPE "oai21")
 (INSTANCE ix804)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT B0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.20:0.20:0.20) (0.20:0.20:0.20))
   (IOPATH A1 Y (0.19:0.19:0.19) (0.18:0.18:0.18))
   (IOPATH B0 Y (0.27:0.27:0.27) (0.20:0.20:0.20)))))
(CELL
 (CELLTYPE "dffr")
 (INSTANCE p_Reg_loop1_22_fx_reg_q)
 (DELAY
  (ABSOLUTE
   (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT CLK (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT R (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH CLK Q (0.38:0.38:0.38) (0.45:0.45:0.45))
   (IOPATH R Q (0.00:0.00:0.00) (0.50:0.50:0.50))
   (IOPATH CLK QB (0.47:0.47:0.47) (0.38:0.38:0.38))
   (IOPATH R QB (0.52:0.52:0.52) (0.00:0.00:0.00))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.47))
   (HOLD D (posedge CLK) (-0.06))))
(CELL
 (CELLTYPE "nand03")
 (INSTANCE ix1246)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A2 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.18:0.18:0.18) (0.13:0.13:0.13))
   (IOPATH A1 Y (0.20:0.20:0.20) (0.12:0.12:0.12))
   (IOPATH A2 Y (0.24:0.24:0.24) (0.12:0.12:0.12)))))
(CELL
 (CELLTYPE "xnor2")
 (INSTANCE ix379)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.19:0.19:0.19) (0.22:0.22:0.22))
   (IOPATH A1 Y (0.17:0.17:0.17) (0.16:0.16:0.16)))))
(CELL
 (CELLTYPE "oai21")
 (INSTANCE ix761)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT B0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.26:0.26:0.26) (0.28:0.28:0.28))
   (IOPATH A1 Y (0.23:0.23:0.23) (0.21:0.21:0.21))
   (IOPATH B0 Y (0.30:0.30:0.30) (0.23:0.23:0.23)))))
(CELL
 (CELLTYPE "nand02")
 (INSTANCE ix1250)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.17:0.17:0.17) (0.11:0.11:0.11))
   (IOPATH A1 Y (0.14:0.14:0.14) (0.10:0.10:0.10)))))
(CELL
 (CELLTYPE "oai32")
 (INSTANCE ix401)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A2 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT B0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT B1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.30:0.30:0.30) (0.26:0.26:0.26))
   (IOPATH A1 Y (0.31:0.31:0.31) (0.27:0.27:0.27))
   (IOPATH A2 Y (0.25:0.25:0.25) (0.21:0.21:0.21))
   (IOPATH B0 Y (0.33:0.33:0.33) (0.21:0.21:0.21))
   (IOPATH B1 Y (0.37:0.37:0.37) (0.20:0.20:0.20)))))
(CELL
 (CELLTYPE "nor02ii")
 (INSTANCE ix1253)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.20:0.20:0.20) (0.16:0.16:0.16))
   (IOPATH A1 Y (0.24:0.24:0.24) (0.21:0.21:0.21)))))
(CELL
 (CELLTYPE "nor02ii")
 (INSTANCE ix113)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.21:0.21:0.21) (0.14:0.14:0.14))
   (IOPATH A1 Y (0.33:0.33:0.33) (0.30:0.30:0.30)))))
(CELL
 (CELLTYPE "inv01")
 (INSTANCE ix1256)
 (DELAY
  (ABSOLUTE
   (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A Y (0.12:0.12:0.12) (0.08:0.08:0.08)))))
(CELL
 (CELLTYPE "xnor2")
 (INSTANCE ix1258)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.23:0.23:0.23) (0.25:0.25:0.25))
   (IOPATH A1 Y (0.25:0.25:0.25) (0.24:0.24:0.24)))))
(CELL
 (CELLTYPE "dffr")
 (INSTANCE p_Reg_loop1_23_fx_reg_q)
 (DELAY
  (ABSOLUTE
   (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT CLK (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT R (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH CLK Q (0.46:0.46:0.46) (0.52:0.52:0.52))
   (IOPATH R Q (0.00:0.00:0.00) (0.57:0.57:0.57))
   (IOPATH CLK QB (0.39:0.39:0.39) (0.30:0.30:0.30))
   (IOPATH R QB (0.44:0.44:0.44) (0.00:0.00:0.00))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.47))
   (HOLD D (posedge CLK) (-0.06))))
(CELL
 (CELLTYPE "xnor2")
 (INSTANCE ix1263)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.16:0.16:0.16) (0.21:0.21:0.21))
   (IOPATH A1 Y (0.14:0.14:0.14) (0.14:0.14:0.14)))))
(CELL
 (CELLTYPE "aoi22")
 (INSTANCE ix1265)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT B0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT B1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.40:0.40:0.40) (0.29:0.29:0.29))
   (IOPATH A1 Y (0.40:0.40:0.40) (0.24:0.24:0.24))
   (IOPATH B0 Y (0.35:0.35:0.35) (0.21:0.21:0.21))
   (IOPATH B1 Y (0.32:0.32:0.32) (0.18:0.18:0.18)))))
(CELL
 (CELLTYPE "oai32")
 (INSTANCE ix375)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A2 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT B0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT B1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.30:0.30:0.30) (0.26:0.26:0.26))
   (IOPATH A1 Y (0.31:0.31:0.31) (0.27:0.27:0.27))
   (IOPATH A2 Y (0.25:0.25:0.25) (0.21:0.21:0.21))
   (IOPATH B0 Y (0.33:0.33:0.33) (0.21:0.21:0.21))
   (IOPATH B1 Y (0.38:0.38:0.38) (0.20:0.20:0.20)))))
(CELL
 (CELLTYPE "nor02ii")
 (INSTANCE ix1268)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.20:0.20:0.20) (0.16:0.16:0.16))
   (IOPATH A1 Y (0.24:0.24:0.24) (0.21:0.21:0.21)))))
(CELL
 (CELLTYPE "nor02ii")
 (INSTANCE ix117)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.21:0.21:0.21) (0.14:0.14:0.14))
   (IOPATH A1 Y (0.33:0.33:0.33) (0.30:0.30:0.30)))))
(CELL
 (CELLTYPE "inv01")
 (INSTANCE ix1271)
 (DELAY
  (ABSOLUTE
   (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A Y (0.12:0.12:0.12) (0.08:0.08:0.08)))))
(CELL
 (CELLTYPE "oai21")
 (INSTANCE ix784)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT B0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.20:0.20:0.20) (0.20:0.20:0.20))
   (IOPATH A1 Y (0.19:0.19:0.19) (0.18:0.18:0.18))
   (IOPATH B0 Y (0.27:0.27:0.27) (0.20:0.20:0.20)))))
(CELL
 (CELLTYPE "dffr")
 (INSTANCE p_Reg_loop1_24_fx_reg_q)
 (DELAY
  (ABSOLUTE
   (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT CLK (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT R (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH CLK Q (0.38:0.38:0.38) (0.45:0.45:0.45))
   (IOPATH R Q (0.00:0.00:0.00) (0.50:0.50:0.50))
   (IOPATH CLK QB (0.47:0.47:0.47) (0.38:0.38:0.38))
   (IOPATH R QB (0.52:0.52:0.52) (0.00:0.00:0.00))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.47))
   (HOLD D (posedge CLK) (-0.06))))
(CELL
 (CELLTYPE "nand03")
 (INSTANCE ix1280)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A2 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.18:0.18:0.18) (0.13:0.13:0.13))
   (IOPATH A1 Y (0.20:0.20:0.20) (0.12:0.12:0.12))
   (IOPATH A2 Y (0.24:0.24:0.24) (0.12:0.12:0.12)))))
(CELL
 (CELLTYPE "xnor2")
 (INSTANCE ix327)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.19:0.19:0.19) (0.22:0.22:0.22))
   (IOPATH A1 Y (0.17:0.17:0.17) (0.16:0.16:0.16)))))
(CELL
 (CELLTYPE "oai21")
 (INSTANCE ix773)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT B0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.26:0.26:0.26) (0.28:0.28:0.28))
   (IOPATH A1 Y (0.23:0.23:0.23) (0.21:0.21:0.21))
   (IOPATH B0 Y (0.30:0.30:0.30) (0.23:0.23:0.23)))))
(CELL
 (CELLTYPE "nand02")
 (INSTANCE ix1284)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.17:0.17:0.17) (0.11:0.11:0.11))
   (IOPATH A1 Y (0.14:0.14:0.14) (0.10:0.10:0.10)))))
(CELL
 (CELLTYPE "oai32")
 (INSTANCE ix349)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A2 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT B0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT B1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.30:0.30:0.30) (0.26:0.26:0.26))
   (IOPATH A1 Y (0.31:0.31:0.31) (0.27:0.27:0.27))
   (IOPATH A2 Y (0.25:0.25:0.25) (0.21:0.21:0.21))
   (IOPATH B0 Y (0.33:0.33:0.33) (0.21:0.21:0.21))
   (IOPATH B1 Y (0.37:0.37:0.37) (0.20:0.20:0.20)))))
(CELL
 (CELLTYPE "nor02ii")
 (INSTANCE ix1287)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.20:0.20:0.20) (0.16:0.16:0.16))
   (IOPATH A1 Y (0.24:0.24:0.24) (0.21:0.21:0.21)))))
(CELL
 (CELLTYPE "nor02ii")
 (INSTANCE ix121)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.21:0.21:0.21) (0.14:0.14:0.14))
   (IOPATH A1 Y (0.33:0.33:0.33) (0.30:0.30:0.30)))))
(CELL
 (CELLTYPE "inv01")
 (INSTANCE ix1290)
 (DELAY
  (ABSOLUTE
   (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A Y (0.12:0.12:0.12) (0.08:0.08:0.08)))))
(CELL
 (CELLTYPE "xnor2")
 (INSTANCE ix1292)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.23:0.23:0.23) (0.25:0.25:0.25))
   (IOPATH A1 Y (0.25:0.25:0.25) (0.24:0.24:0.24)))))
(CELL
 (CELLTYPE "dffr")
 (INSTANCE p_Reg_loop1_25_fx_reg_q)
 (DELAY
  (ABSOLUTE
   (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT CLK (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT R (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH CLK Q (0.46:0.46:0.46) (0.52:0.52:0.52))
   (IOPATH R Q (0.00:0.00:0.00) (0.57:0.57:0.57))
   (IOPATH CLK QB (0.39:0.39:0.39) (0.30:0.30:0.30))
   (IOPATH R QB (0.44:0.44:0.44) (0.00:0.00:0.00))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.47))
   (HOLD D (posedge CLK) (-0.06))))
(CELL
 (CELLTYPE "xnor2")
 (INSTANCE ix1297)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.16:0.16:0.16) (0.21:0.21:0.21))
   (IOPATH A1 Y (0.14:0.14:0.14) (0.14:0.14:0.14)))))
(CELL
 (CELLTYPE "aoi22")
 (INSTANCE ix1299)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT B0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT B1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.40:0.40:0.40) (0.29:0.29:0.29))
   (IOPATH A1 Y (0.40:0.40:0.40) (0.24:0.24:0.24))
   (IOPATH B0 Y (0.35:0.35:0.35) (0.21:0.21:0.21))
   (IOPATH B1 Y (0.32:0.32:0.32) (0.18:0.18:0.18)))))
(CELL
 (CELLTYPE "oai32")
 (INSTANCE ix323)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A2 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT B0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT B1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.30:0.30:0.30) (0.26:0.26:0.26))
   (IOPATH A1 Y (0.31:0.31:0.31) (0.27:0.27:0.27))
   (IOPATH A2 Y (0.25:0.25:0.25) (0.21:0.21:0.21))
   (IOPATH B0 Y (0.33:0.33:0.33) (0.21:0.21:0.21))
   (IOPATH B1 Y (0.38:0.38:0.38) (0.20:0.20:0.20)))))
(CELL
 (CELLTYPE "nor02ii")
 (INSTANCE ix1302)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.20:0.20:0.20) (0.16:0.16:0.16))
   (IOPATH A1 Y (0.24:0.24:0.24) (0.21:0.21:0.21)))))
(CELL
 (CELLTYPE "nor02ii")
 (INSTANCE ix125)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.21:0.21:0.21) (0.14:0.14:0.14))
   (IOPATH A1 Y (0.33:0.33:0.33) (0.30:0.30:0.30)))))
(CELL
 (CELLTYPE "inv01")
 (INSTANCE ix1305)
 (DELAY
  (ABSOLUTE
   (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A Y (0.12:0.12:0.12) (0.08:0.08:0.08)))))
(CELL
 (CELLTYPE "oai21")
 (INSTANCE ix764)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT B0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.20:0.20:0.20) (0.20:0.20:0.20))
   (IOPATH A1 Y (0.20:0.20:0.20) (0.17:0.17:0.17))
   (IOPATH B0 Y (0.27:0.27:0.27) (0.20:0.20:0.20)))))
(CELL
 (CELLTYPE "dffr")
 (INSTANCE p_Reg_loop1_26_fx_reg_q)
 (DELAY
  (ABSOLUTE
   (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT CLK (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT R (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH CLK Q (0.38:0.38:0.38) (0.45:0.45:0.45))
   (IOPATH R Q (0.00:0.00:0.00) (0.50:0.50:0.50))
   (IOPATH CLK QB (0.47:0.47:0.47) (0.38:0.38:0.38))
   (IOPATH R QB (0.52:0.52:0.52) (0.00:0.00:0.00))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.47))
   (HOLD D (posedge CLK) (-0.06))))
(CELL
 (CELLTYPE "nand03")
 (INSTANCE ix1314)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A2 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.18:0.18:0.18) (0.13:0.13:0.13))
   (IOPATH A1 Y (0.20:0.20:0.20) (0.12:0.12:0.12))
   (IOPATH A2 Y (0.24:0.24:0.24) (0.12:0.12:0.12)))))
(CELL
 (CELLTYPE "xnor2")
 (INSTANCE ix275)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.19:0.19:0.19) (0.22:0.22:0.22))
   (IOPATH A1 Y (0.17:0.17:0.17) (0.16:0.16:0.16)))))
(CELL
 (CELLTYPE "oai21")
 (INSTANCE ix785)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT B0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.26:0.26:0.26) (0.28:0.28:0.28))
   (IOPATH A1 Y (0.23:0.23:0.23) (0.21:0.21:0.21))
   (IOPATH B0 Y (0.30:0.30:0.30) (0.23:0.23:0.23)))))
(CELL
 (CELLTYPE "nand02")
 (INSTANCE ix1318)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.17:0.17:0.17) (0.11:0.11:0.11))
   (IOPATH A1 Y (0.14:0.14:0.14) (0.10:0.10:0.10)))))
(CELL
 (CELLTYPE "oai32")
 (INSTANCE ix297)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A2 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT B0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT B1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.30:0.30:0.30) (0.26:0.26:0.26))
   (IOPATH A1 Y (0.31:0.31:0.31) (0.27:0.27:0.27))
   (IOPATH A2 Y (0.25:0.25:0.25) (0.21:0.21:0.21))
   (IOPATH B0 Y (0.33:0.33:0.33) (0.21:0.21:0.21))
   (IOPATH B1 Y (0.37:0.37:0.37) (0.20:0.20:0.20)))))
(CELL
 (CELLTYPE "nor02ii")
 (INSTANCE ix1321)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.20:0.20:0.20) (0.16:0.16:0.16))
   (IOPATH A1 Y (0.24:0.24:0.24) (0.21:0.21:0.21)))))
(CELL
 (CELLTYPE "nor02ii")
 (INSTANCE ix129)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.21:0.21:0.21) (0.14:0.14:0.14))
   (IOPATH A1 Y (0.33:0.33:0.33) (0.30:0.30:0.30)))))
(CELL
 (CELLTYPE "inv01")
 (INSTANCE ix1324)
 (DELAY
  (ABSOLUTE
   (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A Y (0.12:0.12:0.12) (0.08:0.08:0.08)))))
(CELL
 (CELLTYPE "xnor2")
 (INSTANCE ix1326)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.23:0.23:0.23) (0.25:0.25:0.25))
   (IOPATH A1 Y (0.25:0.25:0.25) (0.24:0.24:0.24)))))
(CELL
 (CELLTYPE "dffr")
 (INSTANCE p_Reg_loop1_27_fx_reg_q)
 (DELAY
  (ABSOLUTE
   (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT CLK (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT R (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH CLK Q (0.46:0.46:0.46) (0.52:0.52:0.52))
   (IOPATH R Q (0.00:0.00:0.00) (0.57:0.57:0.57))
   (IOPATH CLK QB (0.39:0.39:0.39) (0.30:0.30:0.30))
   (IOPATH R QB (0.44:0.44:0.44) (0.00:0.00:0.00))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.47))
   (HOLD D (posedge CLK) (-0.06))))
(CELL
 (CELLTYPE "xnor2")
 (INSTANCE ix1331)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.16:0.16:0.16) (0.21:0.21:0.21))
   (IOPATH A1 Y (0.14:0.14:0.14) (0.14:0.14:0.14)))))
(CELL
 (CELLTYPE "aoi22")
 (INSTANCE ix1333)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT B0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT B1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.40:0.40:0.40) (0.28:0.28:0.28))
   (IOPATH A1 Y (0.40:0.40:0.40) (0.24:0.24:0.24))
   (IOPATH B0 Y (0.35:0.35:0.35) (0.21:0.21:0.21))
   (IOPATH B1 Y (0.32:0.32:0.32) (0.18:0.18:0.18)))))
(CELL
 (CELLTYPE "oai32")
 (INSTANCE ix271)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A2 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT B0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT B1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.30:0.30:0.30) (0.26:0.26:0.26))
   (IOPATH A1 Y (0.30:0.30:0.30) (0.25:0.25:0.25))
   (IOPATH A2 Y (0.25:0.25:0.25) (0.21:0.21:0.21))
   (IOPATH B0 Y (0.33:0.33:0.33) (0.21:0.21:0.21))
   (IOPATH B1 Y (0.36:0.36:0.36) (0.20:0.20:0.20)))))
(CELL
 (CELLTYPE "nor02ii")
 (INSTANCE ix1336)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.20:0.20:0.20) (0.16:0.16:0.16))
   (IOPATH A1 Y (0.24:0.24:0.24) (0.21:0.21:0.21)))))
(CELL
 (CELLTYPE "nor02ii")
 (INSTANCE ix133)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.21:0.21:0.21) (0.14:0.14:0.14))
   (IOPATH A1 Y (0.33:0.33:0.33) (0.30:0.30:0.30)))))
(CELL
 (CELLTYPE "inv01")
 (INSTANCE ix1339)
 (DELAY
  (ABSOLUTE
   (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A Y (0.12:0.12:0.12) (0.08:0.08:0.08)))))
(CELL
 (CELLTYPE "oai21")
 (INSTANCE ix744)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT B0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.20:0.20:0.20) (0.20:0.20:0.20))
   (IOPATH A1 Y (0.20:0.20:0.20) (0.17:0.17:0.17))
   (IOPATH B0 Y (0.27:0.27:0.27) (0.20:0.20:0.20)))))
(CELL
 (CELLTYPE "dffr")
 (INSTANCE p_Reg_loop1_28_fx_reg_q)
 (DELAY
  (ABSOLUTE
   (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT CLK (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT R (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH CLK Q (0.38:0.38:0.38) (0.45:0.45:0.45))
   (IOPATH R Q (0.00:0.00:0.00) (0.50:0.50:0.50))
   (IOPATH CLK QB (0.47:0.47:0.47) (0.38:0.38:0.38))
   (IOPATH R QB (0.52:0.52:0.52) (0.00:0.00:0.00))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.47))
   (HOLD D (posedge CLK) (-0.06))))
(CELL
 (CELLTYPE "nand03")
 (INSTANCE ix1348)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A2 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.18:0.18:0.18) (0.13:0.13:0.13))
   (IOPATH A1 Y (0.20:0.20:0.20) (0.12:0.12:0.12))
   (IOPATH A2 Y (0.24:0.24:0.24) (0.12:0.12:0.12)))))
(CELL
 (CELLTYPE "xnor2")
 (INSTANCE ix223)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.19:0.19:0.19) (0.22:0.22:0.22))
   (IOPATH A1 Y (0.17:0.17:0.17) (0.16:0.16:0.16)))))
(CELL
 (CELLTYPE "oai21")
 (INSTANCE ix797)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT B0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.26:0.26:0.26) (0.28:0.28:0.28))
   (IOPATH A1 Y (0.23:0.23:0.23) (0.21:0.21:0.21))
   (IOPATH B0 Y (0.30:0.30:0.30) (0.23:0.23:0.23)))))
(CELL
 (CELLTYPE "nand02")
 (INSTANCE ix1352)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.17:0.17:0.17) (0.11:0.11:0.11))
   (IOPATH A1 Y (0.14:0.14:0.14) (0.10:0.10:0.10)))))
(CELL
 (CELLTYPE "oai32")
 (INSTANCE ix245)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A2 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT B0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT B1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.30:0.30:0.30) (0.26:0.26:0.26))
   (IOPATH A1 Y (0.30:0.30:0.30) (0.25:0.25:0.25))
   (IOPATH A2 Y (0.25:0.25:0.25) (0.21:0.21:0.21))
   (IOPATH B0 Y (0.33:0.33:0.33) (0.21:0.21:0.21))
   (IOPATH B1 Y (0.36:0.36:0.36) (0.19:0.19:0.19)))))
(CELL
 (CELLTYPE "nor02ii")
 (INSTANCE ix1355)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.20:0.20:0.20) (0.16:0.16:0.16))
   (IOPATH A1 Y (0.24:0.24:0.24) (0.21:0.21:0.21)))))
(CELL
 (CELLTYPE "nor02ii")
 (INSTANCE ix137)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.21:0.21:0.21) (0.14:0.14:0.14))
   (IOPATH A1 Y (0.33:0.33:0.33) (0.30:0.30:0.30)))))
(CELL
 (CELLTYPE "inv01")
 (INSTANCE ix1358)
 (DELAY
  (ABSOLUTE
   (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A Y (0.12:0.12:0.12) (0.08:0.08:0.08)))))
(CELL
 (CELLTYPE "xnor2")
 (INSTANCE ix1360)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.23:0.23:0.23) (0.25:0.25:0.25))
   (IOPATH A1 Y (0.25:0.25:0.25) (0.24:0.24:0.24)))))
(CELL
 (CELLTYPE "dffr")
 (INSTANCE p_Reg_loop1_29_fx_reg_q)
 (DELAY
  (ABSOLUTE
   (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT CLK (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT R (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH CLK Q (0.46:0.46:0.46) (0.52:0.52:0.52))
   (IOPATH R Q (0.00:0.00:0.00) (0.57:0.57:0.57))
   (IOPATH CLK QB (0.39:0.39:0.39) (0.30:0.30:0.30))
   (IOPATH R QB (0.44:0.44:0.44) (0.00:0.00:0.00))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.47))
   (HOLD D (posedge CLK) (-0.06))))
(CELL
 (CELLTYPE "xnor2")
 (INSTANCE ix1365)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.16:0.16:0.16) (0.21:0.21:0.21))
   (IOPATH A1 Y (0.14:0.14:0.14) (0.14:0.14:0.14)))))
(CELL
 (CELLTYPE "aoi22")
 (INSTANCE ix1367)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT B0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT B1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.40:0.40:0.40) (0.28:0.28:0.28))
   (IOPATH A1 Y (0.40:0.40:0.40) (0.24:0.24:0.24))
   (IOPATH B0 Y (0.35:0.35:0.35) (0.21:0.21:0.21))
   (IOPATH B1 Y (0.32:0.32:0.32) (0.18:0.18:0.18)))))
(CELL
 (CELLTYPE "oai32")
 (INSTANCE ix219)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A2 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT B0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT B1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.30:0.30:0.30) (0.26:0.26:0.26))
   (IOPATH A1 Y (0.30:0.30:0.30) (0.25:0.25:0.25))
   (IOPATH A2 Y (0.25:0.25:0.25) (0.21:0.21:0.21))
   (IOPATH B0 Y (0.33:0.33:0.33) (0.21:0.21:0.21))
   (IOPATH B1 Y (0.36:0.36:0.36) (0.20:0.20:0.20)))))
(CELL
 (CELLTYPE "nor02ii")
 (INSTANCE ix1370)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.20:0.20:0.20) (0.16:0.16:0.16))
   (IOPATH A1 Y (0.24:0.24:0.24) (0.21:0.21:0.21)))))
(CELL
 (CELLTYPE "nor02ii")
 (INSTANCE ix141)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.21:0.21:0.21) (0.14:0.14:0.14))
   (IOPATH A1 Y (0.33:0.33:0.33) (0.30:0.30:0.30)))))
(CELL
 (CELLTYPE "inv01")
 (INSTANCE ix1373)
 (DELAY
  (ABSOLUTE
   (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A Y (0.12:0.12:0.12) (0.08:0.08:0.08)))))
(CELL
 (CELLTYPE "oai21")
 (INSTANCE ix724)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT B0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.20:0.20:0.20) (0.20:0.20:0.20))
   (IOPATH A1 Y (0.20:0.20:0.20) (0.17:0.17:0.17))
   (IOPATH B0 Y (0.26:0.26:0.26) (0.20:0.20:0.20)))))
(CELL
 (CELLTYPE "dffr")
 (INSTANCE p_Reg_loop1_30_fx_reg_q)
 (DELAY
  (ABSOLUTE
   (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT CLK (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT R (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH CLK Q (0.38:0.38:0.38) (0.45:0.45:0.45))
   (IOPATH R Q (0.00:0.00:0.00) (0.50:0.50:0.50))
   (IOPATH CLK QB (0.47:0.47:0.47) (0.38:0.38:0.38))
   (IOPATH R QB (0.52:0.52:0.52) (0.00:0.00:0.00))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.47))
   (HOLD D (posedge CLK) (-0.06))))
(CELL
 (CELLTYPE "nand03")
 (INSTANCE ix1382)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A2 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.17:0.17:0.17) (0.13:0.13:0.13))
   (IOPATH A1 Y (0.20:0.20:0.20) (0.12:0.12:0.12))
   (IOPATH A2 Y (0.24:0.24:0.24) (0.12:0.12:0.12)))))
(CELL
 (CELLTYPE "xnor2")
 (INSTANCE ix171)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.19:0.19:0.19) (0.22:0.22:0.22))
   (IOPATH A1 Y (0.16:0.16:0.16) (0.16:0.16:0.16)))))
(CELL
 (CELLTYPE "oai21")
 (INSTANCE ix809)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT B0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.26:0.26:0.26) (0.28:0.28:0.28))
   (IOPATH A1 Y (0.23:0.23:0.23) (0.21:0.21:0.21))
   (IOPATH B0 Y (0.30:0.30:0.30) (0.23:0.23:0.23)))))
(CELL
 (CELLTYPE "nand02")
 (INSTANCE ix1386)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.17:0.17:0.17) (0.11:0.11:0.11))
   (IOPATH A1 Y (0.14:0.14:0.14) (0.10:0.10:0.10)))))
(CELL
 (CELLTYPE "oai32")
 (INSTANCE ix193)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A2 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT B0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT B1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.30:0.30:0.30) (0.26:0.26:0.26))
   (IOPATH A1 Y (0.30:0.30:0.30) (0.25:0.25:0.25))
   (IOPATH A2 Y (0.25:0.25:0.25) (0.21:0.21:0.21))
   (IOPATH B0 Y (0.33:0.33:0.33) (0.21:0.21:0.21))
   (IOPATH B1 Y (0.36:0.36:0.36) (0.19:0.19:0.19)))))
(CELL
 (CELLTYPE "nor02ii")
 (INSTANCE ix1389)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.20:0.20:0.20) (0.16:0.16:0.16))
   (IOPATH A1 Y (0.24:0.24:0.24) (0.21:0.21:0.21)))))
(CELL
 (CELLTYPE "nor02ii")
 (INSTANCE ix145)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.21:0.21:0.21) (0.14:0.14:0.14))
   (IOPATH A1 Y (0.33:0.33:0.33) (0.30:0.30:0.30)))))
(CELL
 (CELLTYPE "inv01")
 (INSTANCE ix1392)
 (DELAY
  (ABSOLUTE
   (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A Y (0.12:0.12:0.12) (0.08:0.08:0.08)))))
(CELL
 (CELLTYPE "oai21")
 (INSTANCE ix1034)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT B0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.20:0.20:0.20) (0.21:0.21:0.21))
   (IOPATH A1 Y (0.20:0.20:0.20) (0.17:0.17:0.17))
   (IOPATH B0 Y (0.26:0.26:0.26) (0.20:0.20:0.20)))))
(CELL
 (CELLTYPE "dffr")
 (INSTANCE p_Reg_loop1_31_fx_reg_q)
 (DELAY
  (ABSOLUTE
   (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT CLK (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT R (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH CLK Q (0.38:0.38:0.38) (0.45:0.45:0.45))
   (IOPATH R Q (0.00:0.00:0.00) (0.50:0.50:0.50))
   (IOPATH CLK QB (0.53:0.53:0.53) (0.43:0.43:0.43))
   (IOPATH R QB (0.58:0.58:0.58) (0.00:0.00:0.00))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.47))
   (HOLD D (posedge CLK) (-0.06))))
(CELL
 (CELLTYPE "nand03")
 (INSTANCE ix1400)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A2 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.17:0.17:0.17) (0.13:0.13:0.13))
   (IOPATH A1 Y (0.20:0.20:0.20) (0.12:0.12:0.12))
   (IOPATH A2 Y (0.24:0.24:0.24) (0.12:0.12:0.12)))))
(CELL
 (CELLTYPE "xnor2")
 (INSTANCE ix827)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.18:0.18:0.18) (0.22:0.22:0.22))
   (IOPATH A1 Y (0.15:0.15:0.15) (0.15:0.15:0.15)))))
(CELL
 (CELLTYPE "aoi22")
 (INSTANCE ix1403)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT B0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT B1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.34:0.34:0.34) (0.25:0.25:0.25))
   (IOPATH A1 Y (0.33:0.33:0.33) (0.20:0.20:0.20))
   (IOPATH B0 Y (0.29:0.29:0.29) (0.18:0.18:0.18))
   (IOPATH B1 Y (0.27:0.27:0.27) (0.15:0.15:0.15)))))
(CELL
 (CELLTYPE "oai32")
 (INSTANCE ix167)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A2 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT B0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT B1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.30:0.30:0.30) (0.26:0.26:0.26))
   (IOPATH A1 Y (0.30:0.30:0.30) (0.25:0.25:0.25))
   (IOPATH A2 Y (0.27:0.27:0.27) (0.22:0.22:0.22))
   (IOPATH B0 Y (0.33:0.33:0.33) (0.21:0.21:0.21))
   (IOPATH B1 Y (0.36:0.36:0.36) (0.20:0.20:0.20)))))
(CELL
 (CELLTYPE "nor02ii")
 (INSTANCE ix1406)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.20:0.20:0.20) (0.16:0.16:0.16))
   (IOPATH A1 Y (0.24:0.24:0.24) (0.21:0.21:0.21)))))
(CELL
 (CELLTYPE "nor02ii")
 (INSTANCE ix157)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.31:0.31:0.31) (0.20:0.20:0.20))
   (IOPATH A1 Y (0.43:0.43:0.43) (0.36:0.36:0.36)))))
(CELL
 (CELLTYPE "inv01")
 (INSTANCE ix1409)
 (DELAY
  (ABSOLUTE
   (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A Y (0.12:0.12:0.12) (0.08:0.08:0.08)))))
(CELL
 (CELLTYPE "aoi22")
 (INSTANCE ix1413)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT B0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT B1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.30:0.30:0.30) (0.19:0.19:0.19))
   (IOPATH A1 Y (0.38:0.38:0.38) (0.22:0.22:0.22))
   (IOPATH B0 Y (0.31:0.31:0.31) (0.19:0.19:0.19))
   (IOPATH B1 Y (0.31:0.31:0.31) (0.16:0.16:0.16)))))
(CELL
 (CELLTYPE "xnor2")
 (INSTANCE ix817)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.14:0.14:0.14) (0.15:0.15:0.15))
   (IOPATH A1 Y (0.17:0.17:0.17) (0.17:0.17:0.17)))))
(CELL
 (CELLTYPE "aoi32")
 (INSTANCE ix1422)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A2 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT B0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT B1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.40:0.40:0.40) (0.25:0.25:0.25))
   (IOPATH A1 Y (0.50:0.50:0.50) (0.25:0.25:0.25))
   (IOPATH A2 Y (0.50:0.50:0.50) (0.24:0.24:0.24))
   (IOPATH B0 Y (0.24:0.24:0.24) (0.15:0.15:0.15))
   (IOPATH B1 Y (0.34:0.34:0.34) (0.19:0.19:0.19)))))
(CELL
 (CELLTYPE "aoi32")
 (INSTANCE ix1424)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A2 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT B0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT B1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.39:0.39:0.39) (0.23:0.23:0.23))
   (IOPATH A1 Y (0.50:0.50:0.50) (0.25:0.25:0.25))
   (IOPATH A2 Y (0.51:0.51:0.51) (0.24:0.24:0.24))
   (IOPATH B0 Y (0.24:0.24:0.24) (0.15:0.15:0.15))
   (IOPATH B1 Y (0.34:0.34:0.34) (0.19:0.19:0.19)))))
(CELL
 (CELLTYPE "inv01")
 (INSTANCE ix507)
 (DELAY
  (ABSOLUTE
   (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A Y (0.17:0.17:0.17) (0.10:0.10:0.10)))))
(CELL
 (CELLTYPE "inv01")
 (INSTANCE ix479)
 (DELAY
  (ABSOLUTE
   (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A Y (0.17:0.17:0.17) (0.10:0.10:0.10)))))
(CELL
 (CELLTYPE "inv01")
 (INSTANCE ix429)
 (DELAY
  (ABSOLUTE
   (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A Y (0.17:0.17:0.17) (0.10:0.10:0.10)))))
(CELL
 (CELLTYPE "inv01")
 (INSTANCE ix377)
 (DELAY
  (ABSOLUTE
   (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A Y (0.17:0.17:0.17) (0.10:0.10:0.10)))))
(CELL
 (CELLTYPE "inv01")
 (INSTANCE ix325)
 (DELAY
  (ABSOLUTE
   (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A Y (0.17:0.17:0.17) (0.10:0.10:0.10)))))
(CELL
 (CELLTYPE "inv01")
 (INSTANCE ix273)
 (DELAY
  (ABSOLUTE
   (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A Y (0.17:0.17:0.17) (0.10:0.10:0.10)))))
(CELL
 (CELLTYPE "inv01")
 (INSTANCE ix221)
 (DELAY
  (ABSOLUTE
   (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A Y (0.17:0.17:0.17) (0.10:0.10:0.10)))))
(CELL
 (CELLTYPE "inv01")
 (INSTANCE ix169)
 (DELAY
  (ABSOLUTE
   (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A Y (0.15:0.15:0.15) (0.10:0.10:0.10)))))
(CELL
 (CELLTYPE "inv01")
 (INSTANCE ix153)
 (DELAY
  (ABSOLUTE
   (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A Y (0.39:0.39:0.39) (0.27:0.27:0.27)))))
(CELL
 (CELLTYPE "inv01")
 (INSTANCE ix1198)
 (DELAY
  (ABSOLUTE
   (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A Y (0.14:0.14:0.14) (0.10:0.10:0.10)))))
(CELL
 (CELLTYPE "inv01")
 (INSTANCE ix737)
 (DELAY
  (ABSOLUTE
   (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A Y (0.15:0.15:0.15) (0.10:0.10:0.10)))))
(CELL
 (CELLTYPE "inv02")
 (INSTANCE ix1446)
 (DELAY
  (ABSOLUTE
   (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A Y (0.15:0.15:0.15) (0.10:0.10:0.10)))))
(CELL
 (CELLTYPE "inv02")
 (INSTANCE ix1460)
 (DELAY
  (ABSOLUTE
   (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A Y (0.27:0.27:0.27) (0.20:0.20:0.20)))))
(CELL
 (CELLTYPE "inv02")
 (INSTANCE ix1462)
 (DELAY
  (ABSOLUTE
   (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A Y (0.17:0.17:0.17) (0.12:0.12:0.12)))))
(CELL
 (CELLTYPE "inv02")
 (INSTANCE ix1464)
 (DELAY
  (ABSOLUTE
   (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A Y (0.14:0.14:0.14) (0.09:0.09:0.09)))))
(CELL
 (CELLTYPE "inv02")
 (INSTANCE ix1472)
 (DELAY
  (ABSOLUTE
   (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A Y (0.26:0.26:0.26) (0.20:0.20:0.20)))))
(CELL
 (CELLTYPE "inv02")
 (INSTANCE ix1474)
 (DELAY
  (ABSOLUTE
   (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A Y (0.30:0.30:0.30) (0.23:0.23:0.23)))))
(CELL
 (CELLTYPE "inv02")
 (INSTANCE ix1476)
 (DELAY
  (ABSOLUTE
   (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A Y (0.27:0.27:0.27) (0.20:0.20:0.20)))))
(CELL
 (CELLTYPE "inv02")
 (INSTANCE ix1478)
 (DELAY
  (ABSOLUTE
   (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A Y (0.34:0.34:0.34) (0.27:0.27:0.27)))))
(CELL
 (CELLTYPE "inv01")
 (INSTANCE ix1480)
 (DELAY
  (ABSOLUTE
   (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A Y (0.39:0.39:0.39) (0.28:0.28:0.28)))))
(CELL
 (CELLTYPE "inv02")
 (INSTANCE ix1484)
 (DELAY
  (ABSOLUTE
   (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A Y (0.40:0.40:0.40) (0.33:0.33:0.33)))))
(CELL
 (CELLTYPE "inv02")
 (INSTANCE ix1486)
 (DELAY
  (ABSOLUTE
   (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A Y (0.32:0.32:0.32) (0.26:0.26:0.26)))))
(CELL
 (CELLTYPE "inv02")
 (INSTANCE ix1488)
 (DELAY
  (ABSOLUTE
   (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A Y (0.36:0.36:0.36) (0.29:0.29:0.29)))))
(CELL
 (CELLTYPE "inv02")
 (INSTANCE ix1490)
 (DELAY
  (ABSOLUTE
   (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A Y (0.28:0.28:0.28) (0.23:0.23:0.23)))))
(CELL
 (CELLTYPE "mux21_ni")
 (INSTANCE ix1014)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT S0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.30:0.30:0.30) (0.30:0.30:0.30))
   (IOPATH A1 Y (0.28:0.28:0.28) (0.29:0.29:0.29))
   (IOPATH S0 Y (0.45:0.45:0.45) (0.43:0.43:0.43)))))
(CELL
 (CELLTYPE "mux21_ni")
 (INSTANCE ix709)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT S0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.22:0.22:0.22) (0.22:0.22:0.22))
   (IOPATH A1 Y (0.24:0.24:0.24) (0.24:0.24:0.24))
   (IOPATH S0 Y (0.39:0.39:0.39) (0.39:0.39:0.39)))))
(CELL
 (CELLTYPE "mux21_ni")
 (INSTANCE ix1004)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT S0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.29:0.29:0.29) (0.29:0.29:0.29))
   (IOPATH A1 Y (0.28:0.28:0.28) (0.29:0.29:0.29))
   (IOPATH S0 Y (0.45:0.45:0.45) (0.43:0.43:0.43)))))
(CELL
 (CELLTYPE "mux21_ni")
 (INSTANCE ix697)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT S0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.22:0.22:0.22) (0.22:0.22:0.22))
   (IOPATH A1 Y (0.24:0.24:0.24) (0.24:0.24:0.24))
   (IOPATH S0 Y (0.39:0.39:0.39) (0.39:0.39:0.39)))))
(CELL
 (CELLTYPE "mux21_ni")
 (INSTANCE ix994)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT S0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.29:0.29:0.29) (0.29:0.29:0.29))
   (IOPATH A1 Y (0.28:0.28:0.28) (0.29:0.29:0.29))
   (IOPATH S0 Y (0.45:0.45:0.45) (0.43:0.43:0.43)))))
(CELL
 (CELLTYPE "mux21_ni")
 (INSTANCE ix685)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT S0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.22:0.22:0.22) (0.22:0.22:0.22))
   (IOPATH A1 Y (0.24:0.24:0.24) (0.24:0.24:0.24))
   (IOPATH S0 Y (0.39:0.39:0.39) (0.39:0.39:0.39)))))
(CELL
 (CELLTYPE "mux21_ni")
 (INSTANCE ix984)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT S0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.29:0.29:0.29) (0.29:0.29:0.29))
   (IOPATH A1 Y (0.28:0.28:0.28) (0.29:0.29:0.29))
   (IOPATH S0 Y (0.45:0.45:0.45) (0.43:0.43:0.43)))))
(CELL
 (CELLTYPE "mux21_ni")
 (INSTANCE ix673)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT S0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.22:0.22:0.22) (0.22:0.22:0.22))
   (IOPATH A1 Y (0.24:0.24:0.24) (0.24:0.24:0.24))
   (IOPATH S0 Y (0.39:0.39:0.39) (0.39:0.39:0.39)))))
(CELL
 (CELLTYPE "mux21_ni")
 (INSTANCE ix974)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT S0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.29:0.29:0.29) (0.29:0.29:0.29))
   (IOPATH A1 Y (0.28:0.28:0.28) (0.29:0.29:0.29))
   (IOPATH S0 Y (0.45:0.45:0.45) (0.43:0.43:0.43)))))
(CELL
 (CELLTYPE "mux21_ni")
 (INSTANCE ix661)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT S0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.22:0.22:0.22) (0.22:0.22:0.22))
   (IOPATH A1 Y (0.24:0.24:0.24) (0.24:0.24:0.24))
   (IOPATH S0 Y (0.40:0.40:0.40) (0.39:0.39:0.39)))))
(CELL
 (CELLTYPE "mux21_ni")
 (INSTANCE ix964)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT S0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.29:0.29:0.29) (0.29:0.29:0.29))
   (IOPATH A1 Y (0.28:0.28:0.28) (0.29:0.29:0.29))
   (IOPATH S0 Y (0.45:0.45:0.45) (0.43:0.43:0.43)))))
(CELL
 (CELLTYPE "mux21_ni")
 (INSTANCE ix649)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT S0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.22:0.22:0.22) (0.22:0.22:0.22))
   (IOPATH A1 Y (0.24:0.24:0.24) (0.24:0.24:0.24))
   (IOPATH S0 Y (0.40:0.40:0.40) (0.39:0.39:0.39)))))
(CELL
 (CELLTYPE "mux21_ni")
 (INSTANCE ix954)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT S0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.29:0.29:0.29) (0.29:0.29:0.29))
   (IOPATH A1 Y (0.28:0.28:0.28) (0.29:0.29:0.29))
   (IOPATH S0 Y (0.45:0.45:0.45) (0.43:0.43:0.43)))))
(CELL
 (CELLTYPE "mux21_ni")
 (INSTANCE ix637)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT S0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.22:0.22:0.22) (0.22:0.22:0.22))
   (IOPATH A1 Y (0.24:0.24:0.24) (0.24:0.24:0.24))
   (IOPATH S0 Y (0.40:0.40:0.40) (0.39:0.39:0.39)))))
(CELL
 (CELLTYPE "mux21_ni")
 (INSTANCE ix944)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT S0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.29:0.29:0.29) (0.29:0.29:0.29))
   (IOPATH A1 Y (0.28:0.28:0.28) (0.29:0.29:0.29))
   (IOPATH S0 Y (0.44:0.44:0.44) (0.43:0.43:0.43)))))
(CELL
 (CELLTYPE "mux21_ni")
 (INSTANCE ix625)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT S0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.22:0.22:0.22) (0.22:0.22:0.22))
   (IOPATH A1 Y (0.24:0.24:0.24) (0.24:0.24:0.24))
   (IOPATH S0 Y (0.40:0.40:0.40) (0.39:0.39:0.39)))))
(CELL
 (CELLTYPE "mux21_ni")
 (INSTANCE ix934)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT S0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.29:0.29:0.29) (0.29:0.29:0.29))
   (IOPATH A1 Y (0.28:0.28:0.28) (0.29:0.29:0.29))
   (IOPATH S0 Y (0.44:0.44:0.44) (0.43:0.43:0.43)))))
(CELL
 (CELLTYPE "mux21_ni")
 (INSTANCE ix613)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT S0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.22:0.22:0.22) (0.22:0.22:0.22))
   (IOPATH A1 Y (0.24:0.24:0.24) (0.24:0.24:0.24))
   (IOPATH S0 Y (0.40:0.40:0.40) (0.39:0.39:0.39)))))
(CELL
 (CELLTYPE "mux21_ni")
 (INSTANCE ix924)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT S0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.29:0.29:0.29) (0.29:0.29:0.29))
   (IOPATH A1 Y (0.28:0.28:0.28) (0.29:0.29:0.29))
   (IOPATH S0 Y (0.44:0.44:0.44) (0.43:0.43:0.43)))))
(CELL
 (CELLTYPE "mux21_ni")
 (INSTANCE ix601)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT S0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.22:0.22:0.22) (0.22:0.22:0.22))
   (IOPATH A1 Y (0.24:0.24:0.24) (0.24:0.24:0.24))
   (IOPATH S0 Y (0.40:0.40:0.40) (0.39:0.39:0.39)))))
(CELL
 (CELLTYPE "mux21_ni")
 (INSTANCE ix914)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT S0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.29:0.29:0.29) (0.29:0.29:0.29))
   (IOPATH A1 Y (0.28:0.28:0.28) (0.29:0.29:0.29))
   (IOPATH S0 Y (0.44:0.44:0.44) (0.43:0.43:0.43)))))
(CELL
 (CELLTYPE "mux21_ni")
 (INSTANCE ix589)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT S0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.22:0.22:0.22) (0.22:0.22:0.22))
   (IOPATH A1 Y (0.24:0.24:0.24) (0.24:0.24:0.24))
   (IOPATH S0 Y (0.40:0.40:0.40) (0.39:0.39:0.39)))))
(CELL
 (CELLTYPE "mux21_ni")
 (INSTANCE ix904)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT S0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.29:0.29:0.29) (0.29:0.29:0.29))
   (IOPATH A1 Y (0.28:0.28:0.28) (0.29:0.29:0.29))
   (IOPATH S0 Y (0.44:0.44:0.44) (0.43:0.43:0.43)))))
(CELL
 (CELLTYPE "mux21_ni")
 (INSTANCE ix577)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT S0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.22:0.22:0.22) (0.22:0.22:0.22))
   (IOPATH A1 Y (0.24:0.24:0.24) (0.24:0.24:0.24))
   (IOPATH S0 Y (0.39:0.39:0.39) (0.39:0.39:0.39)))))
(CELL
 (CELLTYPE "mux21_ni")
 (INSTANCE ix894)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT S0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.29:0.29:0.29) (0.29:0.29:0.29))
   (IOPATH A1 Y (0.28:0.28:0.28) (0.29:0.29:0.29))
   (IOPATH S0 Y (0.44:0.44:0.44) (0.43:0.43:0.43)))))
(CELL
 (CELLTYPE "mux21_ni")
 (INSTANCE ix565)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT S0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.22:0.22:0.22) (0.22:0.22:0.22))
   (IOPATH A1 Y (0.24:0.24:0.24) (0.24:0.24:0.24))
   (IOPATH S0 Y (0.39:0.39:0.39) (0.39:0.39:0.39)))))
(CELL
 (CELLTYPE "mux21_ni")
 (INSTANCE ix884)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT S0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.29:0.29:0.29) (0.29:0.29:0.29))
   (IOPATH A1 Y (0.28:0.28:0.28) (0.29:0.29:0.29))
   (IOPATH S0 Y (0.44:0.44:0.44) (0.43:0.43:0.43)))))
(CELL
 (CELLTYPE "mux21_ni")
 (INSTANCE ix553)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT S0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.22:0.22:0.22) (0.22:0.22:0.22))
   (IOPATH A1 Y (0.24:0.24:0.24) (0.24:0.24:0.24))
   (IOPATH S0 Y (0.39:0.39:0.39) (0.39:0.39:0.39)))))
(CELL
 (CELLTYPE "mux21_ni")
 (INSTANCE ix874)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT S0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.29:0.29:0.29) (0.29:0.29:0.29))
   (IOPATH A1 Y (0.28:0.28:0.28) (0.29:0.29:0.29))
   (IOPATH S0 Y (0.44:0.44:0.44) (0.43:0.43:0.43)))))
(CELL
 (CELLTYPE "mux21_ni")
 (INSTANCE ix541)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT S0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.22:0.22:0.22) (0.22:0.22:0.22))
   (IOPATH A1 Y (0.24:0.24:0.24) (0.24:0.24:0.24))
   (IOPATH S0 Y (0.39:0.39:0.39) (0.39:0.39:0.39)))))
(CELL
 (CELLTYPE "mux21_ni")
 (INSTANCE ix864)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT S0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.29:0.29:0.29) (0.29:0.29:0.29))
   (IOPATH A1 Y (0.28:0.28:0.28) (0.29:0.29:0.29))
   (IOPATH S0 Y (0.44:0.44:0.44) (0.43:0.43:0.43)))))
(CELL
 (CELLTYPE "mux21_ni")
 (INSTANCE ix529)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT S0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.22:0.22:0.22) (0.22:0.22:0.22))
   (IOPATH A1 Y (0.26:0.26:0.26) (0.27:0.27:0.27))
   (IOPATH S0 Y (0.39:0.39:0.39) (0.39:0.39:0.39)))))
(CELL
 (CELLTYPE "mux21_ni")
 (INSTANCE ix854)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT S0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.30:0.30:0.30) (0.30:0.30:0.30))
   (IOPATH A1 Y (0.30:0.30:0.30) (0.29:0.29:0.29))
   (IOPATH S0 Y (0.44:0.44:0.44) (0.43:0.43:0.43)))))
(CELL
 (CELLTYPE "nor02ii")
 (INSTANCE ix515)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.16:0.16:0.16) (0.10:0.10:0.10))
   (IOPATH A1 Y (0.23:0.23:0.23) (0.25:0.25:0.25)))))
(CELL
 (CELLTYPE "mux21_ni")
 (INSTANCE ix534)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT S0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.29:0.29:0.29) (0.29:0.29:0.29))
   (IOPATH A1 Y (0.29:0.29:0.29) (0.30:0.30:0.30))
   (IOPATH S0 Y (0.44:0.44:0.44) (0.43:0.43:0.43)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix520)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.26:0.26:0.26) (0.28:0.28:0.28))
   (IOPATH A1 Y (0.25:0.25:0.25) (0.26:0.26:0.26)))))
(CELL
 (CELLTYPE "mux21_ni")
 (INSTANCE ix714)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT S0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.29:0.29:0.29) (0.29:0.29:0.29))
   (IOPATH A1 Y (0.29:0.29:0.29) (0.30:0.30:0.30))
   (IOPATH S0 Y (0.44:0.44:0.44) (0.43:0.43:0.43)))))
(CELL
 (CELLTYPE "mux21_ni")
 (INSTANCE ix704)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT S0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.29:0.29:0.29) (0.29:0.29:0.29))
   (IOPATH A1 Y (0.28:0.28:0.28) (0.29:0.29:0.29))
   (IOPATH S0 Y (0.44:0.44:0.44) (0.42:0.42:0.42)))))
(CELL
 (CELLTYPE "mux21_ni")
 (INSTANCE ix694)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT S0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.29:0.29:0.29) (0.29:0.29:0.29))
   (IOPATH A1 Y (0.28:0.28:0.28) (0.29:0.29:0.29))
   (IOPATH S0 Y (0.44:0.44:0.44) (0.43:0.43:0.43)))))
(CELL
 (CELLTYPE "mux21_ni")
 (INSTANCE ix684)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT S0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.29:0.29:0.29) (0.29:0.29:0.29))
   (IOPATH A1 Y (0.28:0.28:0.28) (0.29:0.29:0.29))
   (IOPATH S0 Y (0.45:0.45:0.45) (0.43:0.43:0.43)))))
(CELL
 (CELLTYPE "mux21_ni")
 (INSTANCE ix674)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT S0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.29:0.29:0.29) (0.29:0.29:0.29))
   (IOPATH A1 Y (0.28:0.28:0.28) (0.29:0.29:0.29))
   (IOPATH S0 Y (0.44:0.44:0.44) (0.43:0.43:0.43)))))
(CELL
 (CELLTYPE "mux21_ni")
 (INSTANCE ix664)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT S0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.29:0.29:0.29) (0.29:0.29:0.29))
   (IOPATH A1 Y (0.28:0.28:0.28) (0.29:0.29:0.29))
   (IOPATH S0 Y (0.45:0.45:0.45) (0.43:0.43:0.43)))))
(CELL
 (CELLTYPE "mux21_ni")
 (INSTANCE ix654)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT S0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.29:0.29:0.29) (0.29:0.29:0.29))
   (IOPATH A1 Y (0.28:0.28:0.28) (0.29:0.29:0.29))
   (IOPATH S0 Y (0.44:0.44:0.44) (0.43:0.43:0.43)))))
(CELL
 (CELLTYPE "mux21_ni")
 (INSTANCE ix644)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT S0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.29:0.29:0.29) (0.29:0.29:0.29))
   (IOPATH A1 Y (0.28:0.28:0.28) (0.29:0.29:0.29))
   (IOPATH S0 Y (0.45:0.45:0.45) (0.43:0.43:0.43)))))
(CELL
 (CELLTYPE "mux21_ni")
 (INSTANCE ix634)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT S0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.29:0.29:0.29) (0.29:0.29:0.29))
   (IOPATH A1 Y (0.28:0.28:0.28) (0.29:0.29:0.29))
   (IOPATH S0 Y (0.44:0.44:0.44) (0.43:0.43:0.43)))))
(CELL
 (CELLTYPE "mux21_ni")
 (INSTANCE ix624)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT S0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.29:0.29:0.29) (0.29:0.29:0.29))
   (IOPATH A1 Y (0.28:0.28:0.28) (0.29:0.29:0.29))
   (IOPATH S0 Y (0.45:0.45:0.45) (0.43:0.43:0.43)))))
(CELL
 (CELLTYPE "mux21_ni")
 (INSTANCE ix614)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT S0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.29:0.29:0.29) (0.29:0.29:0.29))
   (IOPATH A1 Y (0.28:0.28:0.28) (0.29:0.29:0.29))
   (IOPATH S0 Y (0.41:0.41:0.41) (0.41:0.41:0.41)))))
(CELL
 (CELLTYPE "mux21_ni")
 (INSTANCE ix604)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT S0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.29:0.29:0.29) (0.29:0.29:0.29))
   (IOPATH A1 Y (0.28:0.28:0.28) (0.29:0.29:0.29))
   (IOPATH S0 Y (0.45:0.45:0.45) (0.43:0.43:0.43)))))
(CELL
 (CELLTYPE "mux21_ni")
 (INSTANCE ix594)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT S0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.29:0.29:0.29) (0.29:0.29:0.29))
   (IOPATH A1 Y (0.28:0.28:0.28) (0.29:0.29:0.29))
   (IOPATH S0 Y (0.41:0.41:0.41) (0.41:0.41:0.41)))))
(CELL
 (CELLTYPE "mux21_ni")
 (INSTANCE ix584)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT S0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.29:0.29:0.29) (0.29:0.29:0.29))
   (IOPATH A1 Y (0.28:0.28:0.28) (0.29:0.29:0.29))
   (IOPATH S0 Y (0.45:0.45:0.45) (0.43:0.43:0.43)))))
(CELL
 (CELLTYPE "mux21_ni")
 (INSTANCE ix574)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT S0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.29:0.29:0.29) (0.29:0.29:0.29))
   (IOPATH A1 Y (0.28:0.28:0.28) (0.29:0.29:0.29))
   (IOPATH S0 Y (0.41:0.41:0.41) (0.41:0.41:0.41)))))
(CELL
 (CELLTYPE "mux21_ni")
 (INSTANCE ix564)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT S0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.29:0.29:0.29) (0.29:0.29:0.29))
   (IOPATH A1 Y (0.28:0.28:0.28) (0.29:0.29:0.29))
   (IOPATH S0 Y (0.45:0.45:0.45) (0.43:0.43:0.43)))))
(CELL
 (CELLTYPE "mux21_ni")
 (INSTANCE ix554)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT S0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.29:0.29:0.29) (0.29:0.29:0.29))
   (IOPATH A1 Y (0.28:0.28:0.28) (0.29:0.29:0.29))
   (IOPATH S0 Y (0.41:0.41:0.41) (0.41:0.41:0.41)))))
(CELL
 (CELLTYPE "mux21_ni")
 (INSTANCE ix544)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT S0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.29:0.29:0.29) (0.29:0.29:0.29))
   (IOPATH A1 Y (0.29:0.29:0.29) (0.30:0.30:0.30))
   (IOPATH S0 Y (0.42:0.42:0.42) (0.42:0.42:0.42)))))
(CELL
 (CELLTYPE "xor2")
 (INSTANCE ix509)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.54:0.54:0.54) (0.52:0.52:0.52))
   (IOPATH A1 Y (0.66:0.66:0.66) (0.51:0.51:0.51)))))
(CELL
 (CELLTYPE "mux21_ni")
 (INSTANCE ix834)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT S0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.30:0.30:0.30) (0.30:0.30:0.30))
   (IOPATH A1 Y (0.30:0.30:0.30) (0.29:0.29:0.29))
   (IOPATH S0 Y (0.44:0.44:0.44) (0.43:0.43:0.43)))))
(CELL
 (CELLTYPE "nor02ii")
 (INSTANCE ix461)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.16:0.16:0.16) (0.10:0.10:0.10))
   (IOPATH A1 Y (0.23:0.23:0.23) (0.25:0.25:0.25)))))
(CELL
 (CELLTYPE "xor2")
 (INSTANCE ix1201)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.54:0.54:0.54) (0.53:0.53:0.53))
   (IOPATH A1 Y (0.65:0.65:0.65) (0.52:0.52:0.52)))))
(CELL
 (CELLTYPE "mux21_ni")
 (INSTANCE ix814)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT S0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.30:0.30:0.30) (0.30:0.30:0.30))
   (IOPATH A1 Y (0.30:0.30:0.30) (0.29:0.29:0.29))
   (IOPATH S0 Y (0.44:0.44:0.44) (0.43:0.43:0.43)))))
(CELL
 (CELLTYPE "nor02ii")
 (INSTANCE ix410)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.16:0.16:0.16) (0.10:0.10:0.10))
   (IOPATH A1 Y (0.21:0.21:0.21) (0.21:0.21:0.21)))))
(CELL
 (CELLTYPE "xor2")
 (INSTANCE ix1240)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.54:0.54:0.54) (0.53:0.53:0.53))
   (IOPATH A1 Y (0.65:0.65:0.65) (0.52:0.52:0.52)))))
(CELL
 (CELLTYPE "mux21_ni")
 (INSTANCE ix794)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT S0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.30:0.30:0.30) (0.30:0.30:0.30))
   (IOPATH A1 Y (0.30:0.30:0.30) (0.29:0.29:0.29))
   (IOPATH S0 Y (0.44:0.44:0.44) (0.43:0.43:0.43)))))
(CELL
 (CELLTYPE "nor02ii")
 (INSTANCE ix357)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.16:0.16:0.16) (0.10:0.10:0.10))
   (IOPATH A1 Y (0.21:0.21:0.21) (0.21:0.21:0.21)))))
(CELL
 (CELLTYPE "xor2")
 (INSTANCE ix1274)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.54:0.54:0.54) (0.53:0.53:0.53))
   (IOPATH A1 Y (0.65:0.65:0.65) (0.52:0.52:0.52)))))
(CELL
 (CELLTYPE "mux21_ni")
 (INSTANCE ix774)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT S0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.30:0.30:0.30) (0.30:0.30:0.30))
   (IOPATH A1 Y (0.30:0.30:0.30) (0.29:0.29:0.29))
   (IOPATH S0 Y (0.42:0.42:0.42) (0.42:0.42:0.42)))))
(CELL
 (CELLTYPE "nor02ii")
 (INSTANCE ix305)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.16:0.16:0.16) (0.10:0.10:0.10))
   (IOPATH A1 Y (0.21:0.21:0.21) (0.21:0.21:0.21)))))
(CELL
 (CELLTYPE "xor2")
 (INSTANCE ix1308)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.54:0.54:0.54) (0.53:0.53:0.53))
   (IOPATH A1 Y (0.65:0.65:0.65) (0.52:0.52:0.52)))))
(CELL
 (CELLTYPE "mux21_ni")
 (INSTANCE ix754)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT S0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.30:0.30:0.30) (0.30:0.30:0.30))
   (IOPATH A1 Y (0.30:0.30:0.30) (0.29:0.29:0.29))
   (IOPATH S0 Y (0.42:0.42:0.42) (0.42:0.42:0.42)))))
(CELL
 (CELLTYPE "nor02ii")
 (INSTANCE ix253)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.16:0.16:0.16) (0.10:0.10:0.10))
   (IOPATH A1 Y (0.21:0.21:0.21) (0.21:0.21:0.21)))))
(CELL
 (CELLTYPE "xor2")
 (INSTANCE ix1342)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.54:0.54:0.54) (0.53:0.53:0.53))
   (IOPATH A1 Y (0.65:0.65:0.65) (0.52:0.52:0.52)))))
(CELL
 (CELLTYPE "mux21_ni")
 (INSTANCE ix734)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT S0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.30:0.30:0.30) (0.30:0.30:0.30))
   (IOPATH A1 Y (0.30:0.30:0.30) (0.29:0.29:0.29))
   (IOPATH S0 Y (0.42:0.42:0.42) (0.42:0.42:0.42)))))
(CELL
 (CELLTYPE "nor02ii")
 (INSTANCE ix201)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.16:0.16:0.16) (0.10:0.10:0.10))
   (IOPATH A1 Y (0.21:0.21:0.21) (0.21:0.21:0.21)))))
(CELL
 (CELLTYPE "xor2")
 (INSTANCE ix1376)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.54:0.54:0.54) (0.53:0.53:0.53))
   (IOPATH A1 Y (0.65:0.65:0.65) (0.52:0.52:0.52)))))
(CELL
 (CELLTYPE "xor2")
 (INSTANCE ix1394)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.54:0.54:0.54) (0.52:0.52:0.52))
   (IOPATH A1 Y (0.63:0.63:0.63) (0.50:0.50:0.50)))))
(CELL
 (CELLTYPE "xor2")
 (INSTANCE ix825)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.50:0.50:0.50) (0.50:0.50:0.50))
   (IOPATH A1 Y (0.60:0.60:0.60) (0.48:0.48:0.48)))))
(CELL
 (CELLTYPE "buf02")
 (INSTANCE ix1496)
 (DELAY
  (ABSOLUTE
   (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A Y (0.39:0.39:0.39) (0.37:0.37:0.37)))))
(CELL
 (CELLTYPE "buf02")
 (INSTANCE ix1498)
 (DELAY
  (ABSOLUTE
   (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A Y (0.30:0.30:0.30) (0.30:0.30:0.30)))))
(CELL
 (CELLTYPE "inv02")
 (INSTANCE ix1500)
 (DELAY
  (ABSOLUTE
   (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A Y (0.33:0.33:0.33) (0.25:0.25:0.25)))))
(CELL
 (CELLTYPE "inv02")
 (INSTANCE ix1502)
 (DELAY
  (ABSOLUTE
   (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A Y (0.38:0.38:0.38) (0.29:0.29:0.29)))))
(CELL
 (CELLTYPE "inv02")
 (INSTANCE ix1504)
 (DELAY
  (ABSOLUTE
   (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A Y (0.38:0.38:0.38) (0.29:0.29:0.29)))))
(CELL
 (CELLTYPE "inv02")
 (INSTANCE ix1506)
 (DELAY
  (ABSOLUTE
   (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A Y (0.34:0.34:0.34) (0.24:0.24:0.24)))))
(CELL
 (CELLTYPE "inv02")
 (INSTANCE ix1508)
 (DELAY
  (ABSOLUTE
   (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A Y (0.30:0.30:0.30) (0.24:0.24:0.24)))))
(CELL
 (CELLTYPE "inv02")
 (INSTANCE ix1510)
 (DELAY
  (ABSOLUTE
   (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A Y (0.35:0.35:0.35) (0.27:0.27:0.27)))))
(CELL
 (CELLTYPE "inv02")
 (INSTANCE ix1512)
 (DELAY
  (ABSOLUTE
   (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A Y (0.30:0.30:0.30) (0.24:0.24:0.24)))))
(CELL
 (CELLTYPE "inv02")
 (INSTANCE ix1514)
 (DELAY
  (ABSOLUTE
   (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A Y (0.15:0.15:0.15) (0.12:0.12:0.12)))))
(CELL
 (CELLTYPE "inv02")
 (INSTANCE ix1520)
 (DELAY
  (ABSOLUTE
   (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A Y (0.30:0.30:0.30) (0.24:0.24:0.24)))))
(CELL
 (CELLTYPE "inv02")
 (INSTANCE ix1522)
 (DELAY
  (ABSOLUTE
   (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A Y (0.12:0.12:0.12) (0.08:0.08:0.08)))))
)
