(DELAYFILE
 (SDFVERSION "2.0")
 (DESIGN "booth_integration")
 (DATE "Sun Apr 14 17:25:05 2019")
 (VENDOR "Exemplar Logic, Inc., Alameda")
 (PROGRAM "LeonardoSpectrum Level 3")
 (VERSION "2018a.2")
 (DIVIDER /)
 (VOLTAGE)
 (PROCESS)
 (TEMPERATURE)
 (TIMESCALE 1 ns)
(CELL
 (CELLTYPE "dffr")
 (INSTANCE p_Reg_loop1_1_fx_reg_q)
 (DELAY
  (ABSOLUTE
   (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT CLK (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT R (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH CLK Q (0.47:0.47:0.47) (0.52:0.52:0.52))
   (IOPATH R Q (0.00:0.00:0.00) (0.57:0.57:0.57))
   (IOPATH CLK QB (0.39:0.39:0.39) (0.30:0.30:0.30))
   (IOPATH R QB (0.44:0.44:0.44) (0.00:0.00:0.00))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.47))
   (HOLD D (posedge CLK) (-0.06))))
(CELL
 (CELLTYPE "dffr")
 (INSTANCE p_Reg_loop1_2_fx_reg_q)
 (DELAY
  (ABSOLUTE
   (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT CLK (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT R (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH CLK Q (0.41:0.41:0.41) (0.47:0.47:0.47))
   (IOPATH R Q (0.00:0.00:0.00) (0.52:0.52:0.52))
   (IOPATH CLK QB (0.39:0.39:0.39) (0.30:0.30:0.30))
   (IOPATH R QB (0.44:0.44:0.44) (0.00:0.00:0.00))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.47))
   (HOLD D (posedge CLK) (-0.06))))
(CELL
 (CELLTYPE "dffr")
 (INSTANCE p_Reg_loop1_3_fx_reg_q)
 (DELAY
  (ABSOLUTE
   (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT CLK (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT R (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH CLK Q (0.41:0.41:0.41) (0.47:0.47:0.47))
   (IOPATH R Q (0.00:0.00:0.00) (0.52:0.52:0.52))
   (IOPATH CLK QB (0.39:0.39:0.39) (0.30:0.30:0.30))
   (IOPATH R QB (0.44:0.44:0.44) (0.00:0.00:0.00))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.47))
   (HOLD D (posedge CLK) (-0.06))))
(CELL
 (CELLTYPE "dffr")
 (INSTANCE p_Reg_loop1_4_fx_reg_q)
 (DELAY
  (ABSOLUTE
   (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT CLK (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT R (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH CLK Q (0.41:0.41:0.41) (0.47:0.47:0.47))
   (IOPATH R Q (0.00:0.00:0.00) (0.52:0.52:0.52))
   (IOPATH CLK QB (0.39:0.39:0.39) (0.30:0.30:0.30))
   (IOPATH R QB (0.44:0.44:0.44) (0.00:0.00:0.00))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.47))
   (HOLD D (posedge CLK) (-0.06))))
(CELL
 (CELLTYPE "dffr")
 (INSTANCE p_Reg_loop1_5_fx_reg_q)
 (DELAY
  (ABSOLUTE
   (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT CLK (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT R (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH CLK Q (0.41:0.41:0.41) (0.47:0.47:0.47))
   (IOPATH R Q (0.00:0.00:0.00) (0.52:0.52:0.52))
   (IOPATH CLK QB (0.39:0.39:0.39) (0.30:0.30:0.30))
   (IOPATH R QB (0.44:0.44:0.44) (0.00:0.00:0.00))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.47))
   (HOLD D (posedge CLK) (-0.06))))
(CELL
 (CELLTYPE "dffr")
 (INSTANCE p_Reg_loop1_6_fx_reg_q)
 (DELAY
  (ABSOLUTE
   (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT CLK (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT R (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH CLK Q (0.41:0.41:0.41) (0.47:0.47:0.47))
   (IOPATH R Q (0.00:0.00:0.00) (0.52:0.52:0.52))
   (IOPATH CLK QB (0.39:0.39:0.39) (0.30:0.30:0.30))
   (IOPATH R QB (0.44:0.44:0.44) (0.00:0.00:0.00))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.47))
   (HOLD D (posedge CLK) (-0.06))))
(CELL
 (CELLTYPE "dffr")
 (INSTANCE p_Reg_loop1_7_fx_reg_q)
 (DELAY
  (ABSOLUTE
   (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT CLK (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT R (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH CLK Q (0.41:0.41:0.41) (0.47:0.47:0.47))
   (IOPATH R Q (0.00:0.00:0.00) (0.52:0.52:0.52))
   (IOPATH CLK QB (0.39:0.39:0.39) (0.30:0.30:0.30))
   (IOPATH R QB (0.44:0.44:0.44) (0.00:0.00:0.00))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.47))
   (HOLD D (posedge CLK) (-0.06))))
(CELL
 (CELLTYPE "dffr")
 (INSTANCE p_Reg_loop1_8_fx_reg_q)
 (DELAY
  (ABSOLUTE
   (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT CLK (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT R (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH CLK Q (0.41:0.41:0.41) (0.47:0.47:0.47))
   (IOPATH R Q (0.00:0.00:0.00) (0.52:0.52:0.52))
   (IOPATH CLK QB (0.39:0.39:0.39) (0.30:0.30:0.30))
   (IOPATH R QB (0.44:0.44:0.44) (0.00:0.00:0.00))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.47))
   (HOLD D (posedge CLK) (-0.06))))
(CELL
 (CELLTYPE "xnor2")
 (INSTANCE ix249)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.16:0.16:0.16) (0.18:0.18:0.18))
   (IOPATH A1 Y (0.17:0.17:0.17) (0.16:0.16:0.16)))))
(CELL
 (CELLTYPE "dffr")
 (INSTANCE p_Reg_loop1_9_fx_reg_q)
 (DELAY
  (ABSOLUTE
   (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT CLK (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT R (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH CLK Q (0.45:0.45:0.45) (0.51:0.51:0.51))
   (IOPATH R Q (0.00:0.00:0.00) (0.56:0.56:0.56))
   (IOPATH CLK QB (0.39:0.39:0.39) (0.30:0.30:0.30))
   (IOPATH R QB (0.44:0.44:0.44) (0.00:0.00:0.00))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.47))
   (HOLD D (posedge CLK) (-0.06))))
(CELL
 (CELLTYPE "dffr")
 (INSTANCE shift_Reg_Reg_loop1_0_fx_reg_q)
 (DELAY
  (ABSOLUTE
   (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT CLK (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT R (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH CLK Q (0.35:0.35:0.35) (0.43:0.43:0.43))
   (IOPATH R Q (0.00:0.00:0.00) (0.48:0.48:0.48))
   (IOPATH CLK QB (0.42:0.42:0.42) (0.34:0.34:0.34))
   (IOPATH R QB (0.47:0.47:0.47) (0.00:0.00:0.00))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.47))
   (HOLD D (posedge CLK) (-0.06))))
(CELL
 (CELLTYPE "dffs_ni")
 (INSTANCE shift_Reg_reg_count_0)
 (DELAY
  (ABSOLUTE
   (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT CLK (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT S (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH CLK Q (0.49:0.49:0.49) (0.53:0.53:0.53))
   (IOPATH S Q (0.70:0.70:0.70) (0.00:0.00:0.00))
   (IOPATH CLK QB (0.38:0.38:0.38) (0.32:0.32:0.32))
   (IOPATH S QB (0.00:0.00:0.00) (0.53:0.53:0.53))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.35))
   (HOLD D (posedge CLK) (0.00))))
(CELL
 (CELLTYPE "dffr")
 (INSTANCE shift_Reg_Reg_loop1_5_fx_reg_q)
 (DELAY
  (ABSOLUTE
   (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT CLK (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT R (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH CLK Q (0.49:0.49:0.49) (0.54:0.54:0.54))
   (IOPATH R Q (0.00:0.00:0.00) (0.59:0.59:0.59))
   (IOPATH CLK QB (0.39:0.39:0.39) (0.30:0.30:0.30))
   (IOPATH R QB (0.44:0.44:0.44) (0.00:0.00:0.00))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.47))
   (HOLD D (posedge CLK) (-0.06))))
(CELL
 (CELLTYPE "dffr")
 (INSTANCE shift_Reg_reg_count_5)
 (DELAY
  (ABSOLUTE
   (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT CLK (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT R (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH CLK Q (0.42:0.42:0.42) (0.48:0.48:0.48))
   (IOPATH R Q (0.00:0.00:0.00) (0.57:0.57:0.57))
   (IOPATH CLK QB (0.39:0.39:0.39) (0.30:0.30:0.30))
   (IOPATH R QB (0.47:0.47:0.47) (0.00:0.00:0.00))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.47))
   (HOLD D (posedge CLK) (-0.06))))
(CELL
 (CELLTYPE "dffr")
 (INSTANCE shift_Reg_Reg_loop1_4_fx_reg_q)
 (DELAY
  (ABSOLUTE
   (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT CLK (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT R (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH CLK Q (0.40:0.40:0.40) (0.47:0.47:0.47))
   (IOPATH R Q (0.00:0.00:0.00) (0.52:0.52:0.52))
   (IOPATH CLK QB (0.39:0.39:0.39) (0.30:0.30:0.30))
   (IOPATH R QB (0.44:0.44:0.44) (0.00:0.00:0.00))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.47))
   (HOLD D (posedge CLK) (-0.06))))
(CELL
 (CELLTYPE "dffr")
 (INSTANCE shift_Reg_reg_count_4)
 (DELAY
  (ABSOLUTE
   (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT CLK (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT R (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH CLK Q (0.42:0.42:0.42) (0.48:0.48:0.48))
   (IOPATH R Q (0.00:0.00:0.00) (0.57:0.57:0.57))
   (IOPATH CLK QB (0.39:0.39:0.39) (0.30:0.30:0.30))
   (IOPATH R QB (0.47:0.47:0.47) (0.00:0.00:0.00))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.47))
   (HOLD D (posedge CLK) (-0.06))))
(CELL
 (CELLTYPE "dffr")
 (INSTANCE shift_Reg_Reg_loop1_3_fx_reg_q)
 (DELAY
  (ABSOLUTE
   (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT CLK (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT R (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH CLK Q (0.40:0.40:0.40) (0.47:0.47:0.47))
   (IOPATH R Q (0.00:0.00:0.00) (0.52:0.52:0.52))
   (IOPATH CLK QB (0.39:0.39:0.39) (0.30:0.30:0.30))
   (IOPATH R QB (0.44:0.44:0.44) (0.00:0.00:0.00))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.47))
   (HOLD D (posedge CLK) (-0.06))))
(CELL
 (CELLTYPE "dffr")
 (INSTANCE shift_Reg_reg_count_3)
 (DELAY
  (ABSOLUTE
   (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT CLK (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT R (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH CLK Q (0.42:0.42:0.42) (0.48:0.48:0.48))
   (IOPATH R Q (0.00:0.00:0.00) (0.57:0.57:0.57))
   (IOPATH CLK QB (0.39:0.39:0.39) (0.30:0.30:0.30))
   (IOPATH R QB (0.47:0.47:0.47) (0.00:0.00:0.00))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.47))
   (HOLD D (posedge CLK) (-0.06))))
(CELL
 (CELLTYPE "dffr")
 (INSTANCE shift_Reg_Reg_loop1_2_fx_reg_q)
 (DELAY
  (ABSOLUTE
   (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT CLK (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT R (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH CLK Q (0.40:0.40:0.40) (0.47:0.47:0.47))
   (IOPATH R Q (0.00:0.00:0.00) (0.52:0.52:0.52))
   (IOPATH CLK QB (0.39:0.39:0.39) (0.30:0.30:0.30))
   (IOPATH R QB (0.44:0.44:0.44) (0.00:0.00:0.00))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.47))
   (HOLD D (posedge CLK) (-0.06))))
(CELL
 (CELLTYPE "dffr")
 (INSTANCE shift_Reg_reg_count_2)
 (DELAY
  (ABSOLUTE
   (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT CLK (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT R (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH CLK Q (0.42:0.42:0.42) (0.48:0.48:0.48))
   (IOPATH R Q (0.00:0.00:0.00) (0.57:0.57:0.57))
   (IOPATH CLK QB (0.39:0.39:0.39) (0.30:0.30:0.30))
   (IOPATH R QB (0.47:0.47:0.47) (0.00:0.00:0.00))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.47))
   (HOLD D (posedge CLK) (-0.06))))
(CELL
 (CELLTYPE "dffr")
 (INSTANCE shift_Reg_Reg_loop1_1_fx_reg_q)
 (DELAY
  (ABSOLUTE
   (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT CLK (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT R (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH CLK Q (0.40:0.40:0.40) (0.47:0.47:0.47))
   (IOPATH R Q (0.00:0.00:0.00) (0.52:0.52:0.52))
   (IOPATH CLK QB (0.39:0.39:0.39) (0.30:0.30:0.30))
   (IOPATH R QB (0.44:0.44:0.44) (0.00:0.00:0.00))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.47))
   (HOLD D (posedge CLK) (-0.06))))
(CELL
 (CELLTYPE "dffr")
 (INSTANCE shift_Reg_reg_count_1)
 (DELAY
  (ABSOLUTE
   (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT CLK (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT R (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH CLK Q (0.42:0.42:0.42) (0.48:0.48:0.48))
   (IOPATH R Q (0.00:0.00:0.00) (0.57:0.57:0.57))
   (IOPATH CLK QB (0.39:0.39:0.39) (0.30:0.30:0.30))
   (IOPATH R QB (0.47:0.47:0.47) (0.00:0.00:0.00))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.47))
   (HOLD D (posedge CLK) (-0.06))))
(CELL
 (CELLTYPE "inv02")
 (INSTANCE ix634)
 (DELAY
  (ABSOLUTE
   (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A Y (0.27:0.27:0.27) (0.19:0.19:0.19)))))
(CELL
 (CELLTYPE "dffs_ni")
 (INSTANCE shift_Reg_reg_en)
 (DELAY
  (ABSOLUTE
   (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT CLK (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT S (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH CLK Q (0.41:0.41:0.41) (0.46:0.46:0.46))
   (IOPATH S Q (0.63:0.63:0.63) (0.00:0.00:0.00))
   (IOPATH CLK QB (0.61:0.61:0.61) (0.53:0.53:0.53))
   (IOPATH S QB (0.00:0.00:0.00) (0.75:0.75:0.75))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.35))
   (HOLD D (posedge CLK) (0.00))))
(CELL
 (CELLTYPE "xnor2")
 (INSTANCE ix651)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.15:0.15:0.15) (0.19:0.19:0.19))
   (IOPATH A1 Y (0.14:0.14:0.14) (0.14:0.14:0.14)))))
(CELL
 (CELLTYPE "nor02ii")
 (INSTANCE ix363)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.32:0.32:0.32) (0.23:0.23:0.23))
   (IOPATH A1 Y (0.34:0.34:0.34) (0.30:0.30:0.30)))))
(CELL
 (CELLTYPE "oai21")
 (INSTANCE ix654)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT B0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.25:0.25:0.25) (0.26:0.26:0.26))
   (IOPATH A1 Y (0.22:0.22:0.22) (0.20:0.20:0.20))
   (IOPATH B0 Y (0.24:0.24:0.24) (0.21:0.21:0.21)))))
(CELL
 (CELLTYPE "oai21")
 (INSTANCE ix562)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT B0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.20:0.20:0.20) (0.20:0.20:0.20))
   (IOPATH A1 Y (0.19:0.19:0.19) (0.17:0.17:0.17))
   (IOPATH B0 Y (0.26:0.26:0.26) (0.20:0.20:0.20)))))
(CELL
 (CELLTYPE "dffr")
 (INSTANCE p_Reg_loop1_0_fx_reg_q)
 (DELAY
  (ABSOLUTE
   (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT CLK (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT R (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH CLK Q (0.35:0.35:0.35) (0.43:0.43:0.43))
   (IOPATH R Q (0.00:0.00:0.00) (0.48:0.48:0.48))
   (IOPATH CLK QB (0.47:0.47:0.47) (0.38:0.38:0.38))
   (IOPATH R QB (0.52:0.52:0.52) (0.00:0.00:0.00))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.47))
   (HOLD D (posedge CLK) (-0.06))))
(CELL
 (CELLTYPE "nand03")
 (INSTANCE ix661)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A2 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.17:0.17:0.17) (0.13:0.13:0.13))
   (IOPATH A1 Y (0.17:0.17:0.17) (0.12:0.12:0.12))
   (IOPATH A2 Y (0.22:0.22:0.22) (0.12:0.12:0.12)))))
(CELL
 (CELLTYPE "nor02_2x")
 (INSTANCE ix357)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.24:0.24:0.24) (0.20:0.20:0.20))
   (IOPATH A1 Y (0.23:0.23:0.23) (0.17:0.17:0.17)))))
(CELL
 (CELLTYPE "oai21")
 (INSTANCE ix462)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT B0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.20:0.20:0.20) (0.20:0.20:0.20))
   (IOPATH A1 Y (0.19:0.19:0.19) (0.17:0.17:0.17))
   (IOPATH B0 Y (0.26:0.26:0.26) (0.20:0.20:0.20)))))
(CELL
 (CELLTYPE "dffr")
 (INSTANCE p_Reg_loop1_10_fx_reg_q)
 (DELAY
  (ABSOLUTE
   (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT CLK (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT R (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH CLK Q (0.38:0.38:0.38) (0.45:0.45:0.45))
   (IOPATH R Q (0.00:0.00:0.00) (0.50:0.50:0.50))
   (IOPATH CLK QB (0.47:0.47:0.47) (0.38:0.38:0.38))
   (IOPATH R QB (0.52:0.52:0.52) (0.00:0.00:0.00))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.47))
   (HOLD D (posedge CLK) (-0.06))))
(CELL
 (CELLTYPE "nand03")
 (INSTANCE ix669)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A2 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.17:0.17:0.17) (0.13:0.13:0.13))
   (IOPATH A1 Y (0.21:0.21:0.21) (0.12:0.12:0.12))
   (IOPATH A2 Y (0.24:0.24:0.24) (0.11:0.11:0.11)))))
(CELL
 (CELLTYPE "xnor2")
 (INSTANCE ix211)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.18:0.18:0.18) (0.23:0.23:0.23))
   (IOPATH A1 Y (0.18:0.18:0.18) (0.16:0.16:0.16)))))
(CELL
 (CELLTYPE "aoi22")
 (INSTANCE ix672)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT B0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT B1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.35:0.35:0.35) (0.23:0.23:0.23))
   (IOPATH A1 Y (0.37:0.37:0.37) (0.22:0.22:0.22))
   (IOPATH B0 Y (0.30:0.30:0.30) (0.20:0.20:0.20))
   (IOPATH B1 Y (0.33:0.33:0.33) (0.17:0.17:0.17)))))
(CELL
 (CELLTYPE "nand02")
 (INSTANCE ix225)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.09:0.09:0.09) (0.07:0.07:0.07))
   (IOPATH A1 Y (0.11:0.11:0.11) (0.09:0.09:0.09)))))
(CELL
 (CELLTYPE "or02")
 (INSTANCE ix676)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.22:0.22:0.22) (0.26:0.26:0.26))
   (IOPATH A1 Y (0.20:0.20:0.20) (0.22:0.22:0.22)))))
(CELL
 (CELLTYPE "xnor2")
 (INSTANCE ix209)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.24:0.24:0.24) (0.26:0.26:0.26))
   (IOPATH A1 Y (0.27:0.27:0.27) (0.27:0.27:0.27)))))
(CELL
 (CELLTYPE "dffr")
 (INSTANCE p_Reg_loop1_11_fx_reg_q)
 (DELAY
  (ABSOLUTE
   (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT CLK (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT R (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH CLK Q (0.46:0.46:0.46) (0.52:0.52:0.52))
   (IOPATH R Q (0.00:0.00:0.00) (0.57:0.57:0.57))
   (IOPATH CLK QB (0.39:0.39:0.39) (0.30:0.30:0.30))
   (IOPATH R QB (0.44:0.44:0.44) (0.00:0.00:0.00))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.47))
   (HOLD D (posedge CLK) (-0.06))))
(CELL
 (CELLTYPE "xnor2")
 (INSTANCE ix682)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.16:0.16:0.16) (0.21:0.21:0.21))
   (IOPATH A1 Y (0.14:0.14:0.14) (0.14:0.14:0.14)))))
(CELL
 (CELLTYPE "aoi22")
 (INSTANCE ix684)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT B0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT B1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.37:0.37:0.37) (0.24:0.24:0.24))
   (IOPATH A1 Y (0.40:0.40:0.40) (0.24:0.24:0.24))
   (IOPATH B0 Y (0.29:0.29:0.29) (0.18:0.18:0.18))
   (IOPATH B1 Y (0.38:0.38:0.38) (0.18:0.18:0.18)))))
(CELL
 (CELLTYPE "oai21")
 (INSTANCE ix197)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT B0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.14:0.14:0.14) (0.13:0.13:0.13))
   (IOPATH A1 Y (0.10:0.10:0.10) (0.09:0.09:0.09))
   (IOPATH B0 Y (0.16:0.16:0.16) (0.15:0.15:0.15)))))
(CELL
 (CELLTYPE "oai21")
 (INSTANCE ix442)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT B0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.20:0.20:0.20) (0.20:0.20:0.20))
   (IOPATH A1 Y (0.19:0.19:0.19) (0.17:0.17:0.17))
   (IOPATH B0 Y (0.26:0.26:0.26) (0.20:0.20:0.20)))))
(CELL
 (CELLTYPE "dffr")
 (INSTANCE p_Reg_loop1_12_fx_reg_q)
 (DELAY
  (ABSOLUTE
   (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT CLK (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT R (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH CLK Q (0.38:0.38:0.38) (0.45:0.45:0.45))
   (IOPATH R Q (0.00:0.00:0.00) (0.50:0.50:0.50))
   (IOPATH CLK QB (0.47:0.47:0.47) (0.38:0.38:0.38))
   (IOPATH R QB (0.52:0.52:0.52) (0.00:0.00:0.00))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.47))
   (HOLD D (posedge CLK) (-0.06))))
(CELL
 (CELLTYPE "nand03")
 (INSTANCE ix697)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A2 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.17:0.17:0.17) (0.13:0.13:0.13))
   (IOPATH A1 Y (0.20:0.20:0.20) (0.12:0.12:0.12))
   (IOPATH A2 Y (0.24:0.24:0.24) (0.11:0.11:0.11)))))
(CELL
 (CELLTYPE "xnor2")
 (INSTANCE ix159)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.19:0.19:0.19) (0.22:0.22:0.22))
   (IOPATH A1 Y (0.17:0.17:0.17) (0.16:0.16:0.16)))))
(CELL
 (CELLTYPE "oai21")
 (INSTANCE ix381)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT B0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.25:0.25:0.25) (0.28:0.28:0.28))
   (IOPATH A1 Y (0.23:0.23:0.23) (0.21:0.21:0.21))
   (IOPATH B0 Y (0.30:0.30:0.30) (0.23:0.23:0.23)))))
(CELL
 (CELLTYPE "nand02")
 (INSTANCE ix701)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.18:0.18:0.18) (0.11:0.11:0.11))
   (IOPATH A1 Y (0.14:0.14:0.14) (0.10:0.10:0.10)))))
(CELL
 (CELLTYPE "oai32")
 (INSTANCE ix181)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A2 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT B0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT B1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.30:0.30:0.30) (0.26:0.26:0.26))
   (IOPATH A1 Y (0.31:0.31:0.31) (0.27:0.27:0.27))
   (IOPATH A2 Y (0.26:0.26:0.26) (0.22:0.22:0.22))
   (IOPATH B0 Y (0.33:0.33:0.33) (0.21:0.21:0.21))
   (IOPATH B1 Y (0.38:0.38:0.38) (0.20:0.20:0.20)))))
(CELL
 (CELLTYPE "nor02ii")
 (INSTANCE ix704)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.19:0.19:0.19) (0.14:0.14:0.14))
   (IOPATH A1 Y (0.24:0.24:0.24) (0.21:0.21:0.21)))))
(CELL
 (CELLTYPE "nor03_2x")
 (INSTANCE ix69)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A2 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.17:0.17:0.17) (0.13:0.13:0.13))
   (IOPATH A1 Y (0.15:0.15:0.15) (0.11:0.11:0.11))
   (IOPATH A2 Y (0.09:0.09:0.09) (0.08:0.08:0.08)))))
(CELL
 (CELLTYPE "nand02")
 (INSTANCE ix707)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.37:0.37:0.37) (0.29:0.29:0.29))
   (IOPATH A1 Y (0.39:0.39:0.39) (0.27:0.27:0.27)))))
(CELL
 (CELLTYPE "nor04")
 (INSTANCE ix73)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A2 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A3 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.35:0.35:0.35) (0.18:0.18:0.18))
   (IOPATH A1 Y (0.32:0.32:0.32) (0.17:0.17:0.17))
   (IOPATH A2 Y (0.27:0.27:0.27) (0.15:0.15:0.15))
   (IOPATH A3 Y (0.17:0.17:0.17) (0.11:0.11:0.11)))))
(CELL
 (CELLTYPE "inv01")
 (INSTANCE ix710)
 (DELAY
  (ABSOLUTE
   (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A Y (0.12:0.12:0.12) (0.08:0.08:0.08)))))
(CELL
 (CELLTYPE "xnor2")
 (INSTANCE ix714)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.23:0.23:0.23) (0.25:0.25:0.25))
   (IOPATH A1 Y (0.25:0.25:0.25) (0.24:0.24:0.24)))))
(CELL
 (CELLTYPE "dffr")
 (INSTANCE p_Reg_loop1_13_fx_reg_q)
 (DELAY
  (ABSOLUTE
   (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT CLK (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT R (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH CLK Q (0.46:0.46:0.46) (0.52:0.52:0.52))
   (IOPATH R Q (0.00:0.00:0.00) (0.57:0.57:0.57))
   (IOPATH CLK QB (0.39:0.39:0.39) (0.30:0.30:0.30))
   (IOPATH R QB (0.44:0.44:0.44) (0.00:0.00:0.00))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.47))
   (HOLD D (posedge CLK) (-0.06))))
(CELL
 (CELLTYPE "xnor2")
 (INSTANCE ix719)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.16:0.16:0.16) (0.21:0.21:0.21))
   (IOPATH A1 Y (0.14:0.14:0.14) (0.14:0.14:0.14)))))
(CELL
 (CELLTYPE "aoi22")
 (INSTANCE ix721)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT B0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT B1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.40:0.40:0.40) (0.29:0.29:0.29))
   (IOPATH A1 Y (0.40:0.40:0.40) (0.24:0.24:0.24))
   (IOPATH B0 Y (0.35:0.35:0.35) (0.21:0.21:0.21))
   (IOPATH B1 Y (0.32:0.32:0.32) (0.18:0.18:0.18)))))
(CELL
 (CELLTYPE "oai32")
 (INSTANCE ix155)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A2 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT B0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT B1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.31:0.31:0.31) (0.26:0.26:0.26))
   (IOPATH A1 Y (0.31:0.31:0.31) (0.28:0.28:0.28))
   (IOPATH A2 Y (0.25:0.25:0.25) (0.21:0.21:0.21))
   (IOPATH B0 Y (0.33:0.33:0.33) (0.21:0.21:0.21))
   (IOPATH B1 Y (0.38:0.38:0.38) (0.20:0.20:0.20)))))
(CELL
 (CELLTYPE "nor02ii")
 (INSTANCE ix724)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.21:0.21:0.21) (0.17:0.17:0.17))
   (IOPATH A1 Y (0.24:0.24:0.24) (0.21:0.21:0.21)))))
(CELL
 (CELLTYPE "nor02ii")
 (INSTANCE ix77)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.21:0.21:0.21) (0.14:0.14:0.14))
   (IOPATH A1 Y (0.34:0.34:0.34) (0.30:0.30:0.30)))))
(CELL
 (CELLTYPE "inv01")
 (INSTANCE ix727)
 (DELAY
  (ABSOLUTE
   (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A Y (0.12:0.12:0.12) (0.08:0.08:0.08)))))
(CELL
 (CELLTYPE "oai21")
 (INSTANCE ix422)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT B0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.20:0.20:0.20) (0.20:0.20:0.20))
   (IOPATH A1 Y (0.19:0.19:0.19) (0.17:0.17:0.17))
   (IOPATH B0 Y (0.26:0.26:0.26) (0.20:0.20:0.20)))))
(CELL
 (CELLTYPE "dffr")
 (INSTANCE p_Reg_loop1_14_fx_reg_q)
 (DELAY
  (ABSOLUTE
   (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT CLK (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT R (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH CLK Q (0.38:0.38:0.38) (0.45:0.45:0.45))
   (IOPATH R Q (0.00:0.00:0.00) (0.50:0.50:0.50))
   (IOPATH CLK QB (0.47:0.47:0.47) (0.38:0.38:0.38))
   (IOPATH R QB (0.52:0.52:0.52) (0.00:0.00:0.00))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.47))
   (HOLD D (posedge CLK) (-0.06))))
(CELL
 (CELLTYPE "nand03")
 (INSTANCE ix736)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A2 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.17:0.17:0.17) (0.13:0.13:0.13))
   (IOPATH A1 Y (0.20:0.20:0.20) (0.12:0.12:0.12))
   (IOPATH A2 Y (0.22:0.22:0.22) (0.12:0.12:0.12)))))
(CELL
 (CELLTYPE "xnor2")
 (INSTANCE ix107)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.19:0.19:0.19) (0.22:0.22:0.22))
   (IOPATH A1 Y (0.18:0.18:0.18) (0.16:0.16:0.16)))))
(CELL
 (CELLTYPE "oai21")
 (INSTANCE ix393)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT B0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.26:0.26:0.26) (0.28:0.28:0.28))
   (IOPATH A1 Y (0.23:0.23:0.23) (0.21:0.21:0.21))
   (IOPATH B0 Y (0.30:0.30:0.30) (0.23:0.23:0.23)))))
(CELL
 (CELLTYPE "nand02")
 (INSTANCE ix740)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.18:0.18:0.18) (0.11:0.11:0.11))
   (IOPATH A1 Y (0.14:0.14:0.14) (0.10:0.10:0.10)))))
(CELL
 (CELLTYPE "oai32")
 (INSTANCE ix129)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A2 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT B0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT B1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.30:0.30:0.30) (0.26:0.26:0.26))
   (IOPATH A1 Y (0.31:0.31:0.31) (0.27:0.27:0.27))
   (IOPATH A2 Y (0.25:0.25:0.25) (0.21:0.21:0.21))
   (IOPATH B0 Y (0.33:0.33:0.33) (0.21:0.21:0.21))
   (IOPATH B1 Y (0.38:0.38:0.38) (0.20:0.20:0.20)))))
(CELL
 (CELLTYPE "nor02ii")
 (INSTANCE ix743)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.20:0.20:0.20) (0.16:0.16:0.16))
   (IOPATH A1 Y (0.24:0.24:0.24) (0.21:0.21:0.21)))))
(CELL
 (CELLTYPE "nor02ii")
 (INSTANCE ix81)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.21:0.21:0.21) (0.14:0.14:0.14))
   (IOPATH A1 Y (0.33:0.33:0.33) (0.30:0.30:0.30)))))
(CELL
 (CELLTYPE "inv01")
 (INSTANCE ix746)
 (DELAY
  (ABSOLUTE
   (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A Y (0.12:0.12:0.12) (0.08:0.08:0.08)))))
(CELL
 (CELLTYPE "xnor2")
 (INSTANCE ix748)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.24:0.24:0.24) (0.26:0.26:0.26))
   (IOPATH A1 Y (0.25:0.25:0.25) (0.24:0.24:0.24)))))
(CELL
 (CELLTYPE "dffr")
 (INSTANCE p_Reg_loop1_15_fx_reg_q)
 (DELAY
  (ABSOLUTE
   (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT CLK (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT R (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH CLK Q (0.51:0.51:0.51) (0.55:0.55:0.55))
   (IOPATH R Q (0.00:0.00:0.00) (0.60:0.60:0.60))
   (IOPATH CLK QB (0.39:0.39:0.39) (0.30:0.30:0.30))
   (IOPATH R QB (0.44:0.44:0.44) (0.00:0.00:0.00))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.47))
   (HOLD D (posedge CLK) (-0.06))))
(CELL
 (CELLTYPE "xnor2")
 (INSTANCE ix753)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.16:0.16:0.16) (0.20:0.20:0.20))
   (IOPATH A1 Y (0.13:0.13:0.13) (0.13:0.13:0.13)))))
(CELL
 (CELLTYPE "aoi22")
 (INSTANCE ix755)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT B0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT B1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.34:0.34:0.34) (0.25:0.25:0.25))
   (IOPATH A1 Y (0.36:0.36:0.36) (0.21:0.21:0.21))
   (IOPATH B0 Y (0.29:0.29:0.29) (0.18:0.18:0.18))
   (IOPATH B1 Y (0.27:0.27:0.27) (0.15:0.15:0.15)))))
(CELL
 (CELLTYPE "oai32")
 (INSTANCE ix103)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A2 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT B0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT B1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.30:0.30:0.30) (0.26:0.26:0.26))
   (IOPATH A1 Y (0.31:0.31:0.31) (0.28:0.28:0.28))
   (IOPATH A2 Y (0.27:0.27:0.27) (0.22:0.22:0.22))
   (IOPATH B0 Y (0.33:0.33:0.33) (0.21:0.21:0.21))
   (IOPATH B1 Y (0.38:0.38:0.38) (0.20:0.20:0.20)))))
(CELL
 (CELLTYPE "nor02ii")
 (INSTANCE ix758)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.20:0.20:0.20) (0.16:0.16:0.16))
   (IOPATH A1 Y (0.24:0.24:0.24) (0.21:0.21:0.21)))))
(CELL
 (CELLTYPE "nor02ii")
 (INSTANCE ix93)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.31:0.31:0.31) (0.20:0.20:0.20))
   (IOPATH A1 Y (0.43:0.43:0.43) (0.36:0.36:0.36)))))
(CELL
 (CELLTYPE "inv01")
 (INSTANCE ix761)
 (DELAY
  (ABSOLUTE
   (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A Y (0.12:0.12:0.12) (0.08:0.08:0.08)))))
(CELL
 (CELLTYPE "xor2")
 (INSTANCE ix764)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.49:0.49:0.49) (0.50:0.50:0.50))
   (IOPATH A1 Y (0.59:0.59:0.59) (0.48:0.48:0.48)))))
(CELL
 (CELLTYPE "aoi22")
 (INSTANCE ix766)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT B0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT B1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.30:0.30:0.30) (0.19:0.19:0.19))
   (IOPATH A1 Y (0.38:0.38:0.38) (0.22:0.22:0.22))
   (IOPATH B0 Y (0.30:0.30:0.30) (0.18:0.18:0.18))
   (IOPATH B1 Y (0.31:0.31:0.31) (0.16:0.16:0.16)))))
(CELL
 (CELLTYPE "xnor2")
 (INSTANCE ix401)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.14:0.14:0.14) (0.15:0.15:0.15))
   (IOPATH A1 Y (0.17:0.17:0.17) (0.17:0.17:0.17)))))
(CELL
 (CELLTYPE "aoi32")
 (INSTANCE ix772)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A2 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT B0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT B1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.40:0.40:0.40) (0.25:0.25:0.25))
   (IOPATH A1 Y (0.49:0.49:0.49) (0.25:0.25:0.25))
   (IOPATH A2 Y (0.50:0.50:0.50) (0.24:0.24:0.24))
   (IOPATH B0 Y (0.24:0.24:0.24) (0.15:0.15:0.15))
   (IOPATH B1 Y (0.33:0.33:0.33) (0.19:0.19:0.19)))))
(CELL
 (CELLTYPE "aoi32")
 (INSTANCE ix774)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A2 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT B0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT B1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.39:0.39:0.39) (0.23:0.23:0.23))
   (IOPATH A1 Y (0.49:0.49:0.49) (0.25:0.25:0.25))
   (IOPATH A2 Y (0.51:0.51:0.51) (0.24:0.24:0.24))
   (IOPATH B0 Y (0.24:0.24:0.24) (0.15:0.15:0.15))
   (IOPATH B1 Y (0.33:0.33:0.33) (0.19:0.19:0.19)))))
(CELL
 (CELLTYPE "inv01")
 (INSTANCE ix236)
 (DELAY
  (ABSOLUTE
   (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A Y (0.17:0.17:0.17) (0.10:0.10:0.10)))))
(CELL
 (CELLTYPE "inv01")
 (INSTANCE ix207)
 (DELAY
  (ABSOLUTE
   (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A Y (0.17:0.17:0.17) (0.10:0.10:0.10)))))
(CELL
 (CELLTYPE "inv01")
 (INSTANCE ix157)
 (DELAY
  (ABSOLUTE
   (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A Y (0.17:0.17:0.17) (0.10:0.10:0.10)))))
(CELL
 (CELLTYPE "inv01")
 (INSTANCE ix105)
 (DELAY
  (ABSOLUTE
   (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A Y (0.17:0.17:0.17) (0.10:0.10:0.10)))))
(CELL
 (CELLTYPE "inv01")
 (INSTANCE ix712)
 (DELAY
  (ABSOLUTE
   (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A Y (0.40:0.40:0.40) (0.30:0.30:0.30)))))
(CELL
 (CELLTYPE "inv01")
 (INSTANCE ix89)
 (DELAY
  (ABSOLUTE
   (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A Y (0.35:0.35:0.35) (0.25:0.25:0.25)))))
(CELL
 (CELLTYPE "inv01")
 (INSTANCE ix688)
 (DELAY
  (ABSOLUTE
   (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A Y (0.14:0.14:0.14) (0.10:0.10:0.10)))))
(CELL
 (CELLTYPE "inv01")
 (INSTANCE ix369)
 (DELAY
  (ABSOLUTE
   (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A Y (0.15:0.15:0.15) (0.10:0.10:0.10)))))
(CELL
 (CELLTYPE "inv02")
 (INSTANCE ix788)
 (DELAY
  (ABSOLUTE
   (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A Y (0.12:0.12:0.12) (0.07:0.07:0.07)))))
(CELL
 (CELLTYPE "inv02")
 (INSTANCE ix794)
 (DELAY
  (ABSOLUTE
   (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A Y (0.20:0.20:0.20) (0.15:0.15:0.15)))))
(CELL
 (CELLTYPE "inv02")
 (INSTANCE ix798)
 (DELAY
  (ABSOLUTE
   (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A Y (0.24:0.24:0.24) (0.19:0.19:0.19)))))
(CELL
 (CELLTYPE "inv02")
 (INSTANCE ix800)
 (DELAY
  (ABSOLUTE
   (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A Y (0.33:0.33:0.33) (0.26:0.26:0.26)))))
(CELL
 (CELLTYPE "mux21_ni")
 (INSTANCE ix552)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT S0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.30:0.30:0.30) (0.30:0.30:0.30))
   (IOPATH A1 Y (0.28:0.28:0.28) (0.29:0.29:0.29))
   (IOPATH S0 Y (0.44:0.44:0.44) (0.43:0.43:0.43)))))
(CELL
 (CELLTYPE "mux21_ni")
 (INSTANCE ix341)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT S0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.22:0.22:0.22) (0.22:0.22:0.22))
   (IOPATH A1 Y (0.24:0.24:0.24) (0.24:0.24:0.24))
   (IOPATH S0 Y (0.39:0.39:0.39) (0.38:0.38:0.38)))))
(CELL
 (CELLTYPE "mux21_ni")
 (INSTANCE ix542)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT S0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.29:0.29:0.29) (0.29:0.29:0.29))
   (IOPATH A1 Y (0.28:0.28:0.28) (0.29:0.29:0.29))
   (IOPATH S0 Y (0.44:0.44:0.44) (0.43:0.43:0.43)))))
(CELL
 (CELLTYPE "mux21_ni")
 (INSTANCE ix329)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT S0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.22:0.22:0.22) (0.22:0.22:0.22))
   (IOPATH A1 Y (0.24:0.24:0.24) (0.24:0.24:0.24))
   (IOPATH S0 Y (0.39:0.39:0.39) (0.38:0.38:0.38)))))
(CELL
 (CELLTYPE "mux21_ni")
 (INSTANCE ix532)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT S0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.29:0.29:0.29) (0.29:0.29:0.29))
   (IOPATH A1 Y (0.28:0.28:0.28) (0.29:0.29:0.29))
   (IOPATH S0 Y (0.44:0.44:0.44) (0.43:0.43:0.43)))))
(CELL
 (CELLTYPE "mux21_ni")
 (INSTANCE ix317)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT S0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.22:0.22:0.22) (0.22:0.22:0.22))
   (IOPATH A1 Y (0.24:0.24:0.24) (0.24:0.24:0.24))
   (IOPATH S0 Y (0.39:0.39:0.39) (0.38:0.38:0.38)))))
(CELL
 (CELLTYPE "mux21_ni")
 (INSTANCE ix522)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT S0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.29:0.29:0.29) (0.29:0.29:0.29))
   (IOPATH A1 Y (0.28:0.28:0.28) (0.29:0.29:0.29))
   (IOPATH S0 Y (0.44:0.44:0.44) (0.43:0.43:0.43)))))
(CELL
 (CELLTYPE "mux21_ni")
 (INSTANCE ix305)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT S0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.22:0.22:0.22) (0.22:0.22:0.22))
   (IOPATH A1 Y (0.24:0.24:0.24) (0.24:0.24:0.24))
   (IOPATH S0 Y (0.39:0.39:0.39) (0.39:0.39:0.39)))))
(CELL
 (CELLTYPE "mux21_ni")
 (INSTANCE ix512)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT S0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.29:0.29:0.29) (0.29:0.29:0.29))
   (IOPATH A1 Y (0.28:0.28:0.28) (0.29:0.29:0.29))
   (IOPATH S0 Y (0.45:0.45:0.45) (0.43:0.43:0.43)))))
(CELL
 (CELLTYPE "mux21_ni")
 (INSTANCE ix293)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT S0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.22:0.22:0.22) (0.22:0.22:0.22))
   (IOPATH A1 Y (0.24:0.24:0.24) (0.24:0.24:0.24))
   (IOPATH S0 Y (0.39:0.39:0.39) (0.39:0.39:0.39)))))
(CELL
 (CELLTYPE "mux21_ni")
 (INSTANCE ix502)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT S0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.29:0.29:0.29) (0.29:0.29:0.29))
   (IOPATH A1 Y (0.28:0.28:0.28) (0.29:0.29:0.29))
   (IOPATH S0 Y (0.45:0.45:0.45) (0.43:0.43:0.43)))))
(CELL
 (CELLTYPE "mux21_ni")
 (INSTANCE ix281)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT S0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.22:0.22:0.22) (0.22:0.22:0.22))
   (IOPATH A1 Y (0.24:0.24:0.24) (0.24:0.24:0.24))
   (IOPATH S0 Y (0.39:0.39:0.39) (0.39:0.39:0.39)))))
(CELL
 (CELLTYPE "mux21_ni")
 (INSTANCE ix492)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT S0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.29:0.29:0.29) (0.29:0.29:0.29))
   (IOPATH A1 Y (0.28:0.28:0.28) (0.29:0.29:0.29))
   (IOPATH S0 Y (0.45:0.45:0.45) (0.43:0.43:0.43)))))
(CELL
 (CELLTYPE "mux21_ni")
 (INSTANCE ix269)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT S0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.22:0.22:0.22) (0.22:0.22:0.22))
   (IOPATH A1 Y (0.24:0.24:0.24) (0.24:0.24:0.24))
   (IOPATH S0 Y (0.39:0.39:0.39) (0.39:0.39:0.39)))))
(CELL
 (CELLTYPE "mux21_ni")
 (INSTANCE ix482)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT S0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.29:0.29:0.29) (0.29:0.29:0.29))
   (IOPATH A1 Y (0.28:0.28:0.28) (0.29:0.29:0.29))
   (IOPATH S0 Y (0.45:0.45:0.45) (0.43:0.43:0.43)))))
(CELL
 (CELLTYPE "mux21_ni")
 (INSTANCE ix257)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT S0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.22:0.22:0.22) (0.22:0.22:0.22))
   (IOPATH A1 Y (0.26:0.26:0.26) (0.27:0.27:0.27))
   (IOPATH S0 Y (0.39:0.39:0.39) (0.39:0.39:0.39)))))
(CELL
 (CELLTYPE "mux21_ni")
 (INSTANCE ix472)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT S0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.30:0.30:0.30) (0.30:0.30:0.30))
   (IOPATH A1 Y (0.30:0.30:0.30) (0.29:0.29:0.29))
   (IOPATH S0 Y (0.45:0.45:0.45) (0.43:0.43:0.43)))))
(CELL
 (CELLTYPE "nor02ii")
 (INSTANCE ix243)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.16:0.16:0.16) (0.10:0.10:0.10))
   (IOPATH A1 Y (0.23:0.23:0.23) (0.25:0.25:0.25)))))
(CELL
 (CELLTYPE "mux21_ni")
 (INSTANCE ix312)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT S0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.29:0.29:0.29) (0.29:0.29:0.29))
   (IOPATH A1 Y (0.31:0.31:0.31) (0.31:0.31:0.31))
   (IOPATH S0 Y (0.44:0.44:0.44) (0.43:0.43:0.43)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix298)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.26:0.26:0.26) (0.25:0.25:0.25))
   (IOPATH A1 Y (0.25:0.25:0.25) (0.26:0.26:0.26)))))
(CELL
 (CELLTYPE "mux21_ni")
 (INSTANCE ix412)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT S0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.29:0.29:0.29) (0.29:0.29:0.29))
   (IOPATH A1 Y (0.28:0.28:0.28) (0.30:0.30:0.30))
   (IOPATH S0 Y (0.44:0.44:0.44) (0.43:0.43:0.43)))))
(CELL
 (CELLTYPE "mux21_ni")
 (INSTANCE ix402)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT S0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.29:0.29:0.29) (0.29:0.29:0.29))
   (IOPATH A1 Y (0.28:0.28:0.28) (0.29:0.29:0.29))
   (IOPATH S0 Y (0.45:0.45:0.45) (0.43:0.43:0.43)))))
(CELL
 (CELLTYPE "mux21_ni")
 (INSTANCE ix392)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT S0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.29:0.29:0.29) (0.29:0.29:0.29))
   (IOPATH A1 Y (0.28:0.28:0.28) (0.29:0.29:0.29))
   (IOPATH S0 Y (0.44:0.44:0.44) (0.43:0.43:0.43)))))
(CELL
 (CELLTYPE "mux21_ni")
 (INSTANCE ix382)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT S0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.29:0.29:0.29) (0.29:0.29:0.29))
   (IOPATH A1 Y (0.28:0.28:0.28) (0.29:0.29:0.29))
   (IOPATH S0 Y (0.45:0.45:0.45) (0.43:0.43:0.43)))))
(CELL
 (CELLTYPE "mux21_ni")
 (INSTANCE ix372)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT S0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.29:0.29:0.29) (0.29:0.29:0.29))
   (IOPATH A1 Y (0.28:0.28:0.28) (0.29:0.29:0.29))
   (IOPATH S0 Y (0.44:0.44:0.44) (0.43:0.43:0.43)))))
(CELL
 (CELLTYPE "mux21_ni")
 (INSTANCE ix362)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT S0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.29:0.29:0.29) (0.29:0.29:0.29))
   (IOPATH A1 Y (0.28:0.28:0.28) (0.29:0.29:0.29))
   (IOPATH S0 Y (0.44:0.44:0.44) (0.43:0.43:0.43)))))
(CELL
 (CELLTYPE "mux21_ni")
 (INSTANCE ix352)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT S0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.29:0.29:0.29) (0.29:0.29:0.29))
   (IOPATH A1 Y (0.28:0.28:0.28) (0.29:0.29:0.29))
   (IOPATH S0 Y (0.44:0.44:0.44) (0.43:0.43:0.43)))))
(CELL
 (CELLTYPE "mux21_ni")
 (INSTANCE ix342)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT S0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.29:0.29:0.29) (0.29:0.29:0.29))
   (IOPATH A1 Y (0.28:0.28:0.28) (0.29:0.29:0.29))
   (IOPATH S0 Y (0.44:0.44:0.44) (0.43:0.43:0.43)))))
(CELL
 (CELLTYPE "mux21_ni")
 (INSTANCE ix332)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT S0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.29:0.29:0.29) (0.29:0.29:0.29))
   (IOPATH A1 Y (0.28:0.28:0.28) (0.29:0.29:0.29))
   (IOPATH S0 Y (0.44:0.44:0.44) (0.43:0.43:0.43)))))
(CELL
 (CELLTYPE "mux21_ni")
 (INSTANCE ix322)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT S0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.29:0.29:0.29) (0.29:0.29:0.29))
   (IOPATH A1 Y (0.31:0.31:0.31) (0.31:0.31:0.31))
   (IOPATH S0 Y (0.44:0.44:0.44) (0.43:0.43:0.43)))))
(CELL
 (CELLTYPE "or02")
 (INSTANCE ix292)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.27:0.27:0.27) (0.30:0.30:0.30))
   (IOPATH A1 Y (0.28:0.28:0.28) (0.33:0.33:0.33)))))
(CELL
 (CELLTYPE "xor2")
 (INSTANCE ix237)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.54:0.54:0.54) (0.52:0.52:0.52))
   (IOPATH A1 Y (0.66:0.66:0.66) (0.51:0.51:0.51)))))
(CELL
 (CELLTYPE "mux21_ni")
 (INSTANCE ix452)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT S0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.30:0.30:0.30) (0.30:0.30:0.30))
   (IOPATH A1 Y (0.30:0.30:0.30) (0.29:0.29:0.29))
   (IOPATH S0 Y (0.44:0.44:0.44) (0.43:0.43:0.43)))))
(CELL
 (CELLTYPE "nor02ii")
 (INSTANCE ix189)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.16:0.16:0.16) (0.10:0.10:0.10))
   (IOPATH A1 Y (0.23:0.23:0.23) (0.25:0.25:0.25)))))
(CELL
 (CELLTYPE "xor2")
 (INSTANCE ix691)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.54:0.54:0.54) (0.53:0.53:0.53))
   (IOPATH A1 Y (0.65:0.65:0.65) (0.52:0.52:0.52)))))
(CELL
 (CELLTYPE "mux21_ni")
 (INSTANCE ix432)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT S0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.30:0.30:0.30) (0.30:0.30:0.30))
   (IOPATH A1 Y (0.30:0.30:0.30) (0.29:0.29:0.29))
   (IOPATH S0 Y (0.44:0.44:0.44) (0.43:0.43:0.43)))))
(CELL
 (CELLTYPE "nor02ii")
 (INSTANCE ix137)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.16:0.16:0.16) (0.10:0.10:0.10))
   (IOPATH A1 Y (0.21:0.21:0.21) (0.20:0.20:0.20)))))
(CELL
 (CELLTYPE "xor2")
 (INSTANCE ix730)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.54:0.54:0.54) (0.53:0.53:0.53))
   (IOPATH A1 Y (0.65:0.65:0.65) (0.52:0.52:0.52)))))
(CELL
 (CELLTYPE "mux21_ni")
 (INSTANCE ix572)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT S0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.31:0.31:0.31) (0.31:0.31:0.31))
   (IOPATH A1 Y (0.30:0.30:0.30) (0.29:0.29:0.29))
   (IOPATH S0 Y (0.44:0.44:0.44) (0.43:0.43:0.43)))))
(CELL
 (CELLTYPE "nor02ii")
 (INSTANCE ix415)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.16:0.16:0.16) (0.10:0.10:0.10))
   (IOPATH A1 Y (0.21:0.21:0.21) (0.20:0.20:0.20)))))
(CELL
 (CELLTYPE "inv02")
 (INSTANCE ix806)
 (DELAY
  (ABSOLUTE
   (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A Y (0.28:0.28:0.28) (0.22:0.22:0.22)))))
(CELL
 (CELLTYPE "inv02")
 (INSTANCE ix808)
 (DELAY
  (ABSOLUTE
   (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A Y (0.30:0.30:0.30) (0.24:0.24:0.24)))))
(CELL
 (CELLTYPE "inv02")
 (INSTANCE ix810)
 (DELAY
  (ABSOLUTE
   (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A Y (0.10:0.10:0.10) (0.07:0.07:0.07)))))
(CELL
 (CELLTYPE "inv02")
 (INSTANCE ix812)
 (DELAY
  (ABSOLUTE
   (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A Y (0.32:0.32:0.32) (0.26:0.26:0.26)))))
(CELL
 (CELLTYPE "inv02")
 (INSTANCE ix814)
 (DELAY
  (ABSOLUTE
   (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A Y (0.35:0.35:0.35) (0.28:0.28:0.28)))))
)
