


                        Clock Frequency Report

	Clock                : Frequency
      ------------------------------------

	clk                  : 133.3 MHz


                        Critical Path Report


Critical path #1, (path slack =  2.5):

NAME                                       GATE              ARRIVAL              LOAD
--------------------------------------------------------------------------------------
clock information not specified
delay thru clock network                                     0.00 (ideal)


p_Reg_loop1_1_fx_reg_q/Q                   dffr        0.00  0.52 dn             0.05
ix1217/Y                                   nand02      0.15  0.68 up             0.01
ix153/Y                                    inv01       0.27  0.95 dn             0.07
ix1424/Y                                   aoi32       0.50  1.45 up             0.03
ix509/Y                                    xor2        0.51  1.96 dn             0.04
ix1182/Y                                   aoi22       0.33  2.29 up             0.03
ix737/Y                                    inv01       0.10  2.39 dn             0.01
ix1194/Y                                   aoi22       0.29  2.68 up             0.03
ix749/Y                                    oai21       0.28  2.97 dn             0.03
ix1231/Y                                   aoi22       0.35  3.31 up             0.03
ix761/Y                                    oai21       0.28  3.59 dn             0.03
ix1265/Y                                   aoi22       0.35  3.94 up             0.03
ix773/Y                                    oai21       0.28  4.22 dn             0.03
ix1299/Y                                   aoi22       0.35  4.57 up             0.03
ix785/Y                                    oai21       0.28  4.85 dn             0.03
ix1333/Y                                   aoi22       0.35  5.20 up             0.03
ix797/Y                                    oai21       0.28  5.48 dn             0.03
ix1367/Y                                   aoi22       0.35  5.83 up             0.03
ix809/Y                                    oai21       0.28  6.11 dn             0.03
ix1403/Y                                   aoi22       0.29  6.41 up             0.02
ix827/Y                                    xnor2       0.22  6.63 dn             0.01
ix1400/Y                                   nand03      0.20  6.83 up             0.01
ix1034/Y                                   oai21       0.20  7.03 dn             0.02
p_Reg_loop1_31_fx_reg_q/D                  dffr        0.00  7.03 dn             0.00
data arrival time                                            7.03


data required time  (default specified - setup time)          9.53
--------------------------------------------------------------------------------------
data required time                                           9.53
data arrival time                                            7.03
                                                          ----------
slack                                                       2.50
--------------------------------------------------------------------------------------


