
*******************************************************

Cell: booth_adder_components    View: my_booth_adder_components    Library: work

*******************************************************


 Cell       Library  References     Total Area

and02       tsmc035_typ    20 x      1     25 gates
aoi22       tsmc035_typ   150 x      1    222 gates
aoi32       tsmc035_typ    30 x      2     52 gates
buf02       tsmc035_typ    30 x      1     31 gates
dffr        tsmc035_typ   529 x      6   2952 gates
dffs_ni     tsmc035_typ    21 x      6    122 gates
inv01       tsmc035_typ   420 x      1    319 gates
inv02       tsmc035_typ   223 x      1    169 gates
mux21       tsmc035_typ    10 x      2     18 gates
mux21_ni    tsmc035_typ   588 x      2   1064 gates
nand02      tsmc035_typ    40 x      1     40 gates
nand03      tsmc035_typ    70 x      1     87 gates
nor02_2x    tsmc035_typ    10 x      1     10 gates
nor02ii     tsmc035_typ   331 x      1    411 gates
nor03_2x    tsmc035_typ    10 x      1     12 gates
nor04       tsmc035_typ    10 x      1     15 gates
oai21       tsmc035_typ   100 x      1    124 gates
oai22       tsmc035_typ   140 x      1    207 gates
oai32       tsmc035_typ   120 x      2    207 gates
or02        tsmc035_typ    11 x      1     14 gates
or03        tsmc035_typ    10 x      2     16 gates
xnor2       tsmc035_typ   360 x      2    688 gates
xor2        tsmc035_typ   260 x      2    551 gates

 Number of ports :                     505
 Number of nets :                     3952
 Number of instances :                3493
 Number of references to this view :     0

Total accumulated area : 
 Number of gates :                    7356
 Number of accumulated instances :    3493
