vsim work.maximum_ic
add wave -position insertpoint sim:/maximum_ic/*
force -freeze sim:/maximum_ic/clk 0 0, 1 {50 ps} -r 100
force -freeze sim:/maximum_ic/start_comp  0 0
force -freeze sim:/maximum_ic/label1_out  0064 0
force -freeze sim:/maximum_ic/label2_out  00C8 0
force -freeze sim:/maximum_ic/label3_out  012C 0
force -freeze sim:/maximum_ic/label4_out  0190 0
force -freeze sim:/maximum_ic/label5_out  01F4 0
force -freeze sim:/maximum_ic/label6_out  0258 0
force -freeze sim:/maximum_ic/label7_out  02BC 0
force -freeze sim:/maximum_ic/label7_out  0320 0
force -freeze sim:/maximum_ic/label8_out  0384 0
force -freeze sim:/maximum_ic/label9_out  03E8 0
force -freeze sim:/maximum_ic/label10_out 144C 0
run
run
run
force -freeze sim:/maximum_ic/start_comp 1 0
run
noforce sim:/maximum_ic/start_comp
run
run
run
run
run
run
run
run
run
run
run



################################################ NEGATIVE ###############################

vsim work.maximum_ic
add wave -position insertpoint sim:/maximum_ic/*
force -freeze sim:/maximum_ic/clk 0 0, 1 {50 ps} -r 100
force -freeze sim:/maximum_ic/start_comp  0 0
force -freeze sim:/maximum_ic/label1_out  FF9C 0
force -freeze sim:/maximum_ic/label2_out  FF38 0
force -freeze sim:/maximum_ic/label3_out  FED4 0
force -freeze sim:/maximum_ic/label4_out  FE70 0
force -freeze sim:/maximum_ic/label5_out  FE0C 0
force -freeze sim:/maximum_ic/label6_out  FDA8 0
force -freeze sim:/maximum_ic/label7_out  FD44 0
force -freeze sim:/maximum_ic/label7_out  FCE0 0
force -freeze sim:/maximum_ic/label8_out  FC7C 0
force -freeze sim:/maximum_ic/label9_out  FC18 0
force -freeze sim:/maximum_ic/label10_out FBB4 0
run
run
run
force -freeze sim:/maximum_ic/start_comp 1 0
run
noforce sim:/maximum_ic/start_comp
run
run
run
run
run
run
run
run
run
run
run












