
*******************************************************

Cell: controller    View: a_controller    Library: work

*******************************************************


 Cell       Library  References     Total Area

and02       tsmc035_typ    45 x      1     57 gates
and03       tsmc035_typ     4 x      2      6 gates
and04       tsmc035_typ     2 x      2      3 gates
ao21        tsmc035_typ     1 x      2      2 gates
ao22        tsmc035_typ     6 x      2     12 gates
ao221       tsmc035_typ     1 x      2      2 gates
ao32        tsmc035_typ    36 x      2     71 gates
aoi21       tsmc035_typ    17 x      1     21 gates
aoi22       tsmc035_typ   192 x      1    284 gates
aoi32       tsmc035_typ   151 x      2    261 gates
aoi43       tsmc035_typ     1 x      2      2 gates
buf02       tsmc035_typ   105 x      1    107 gates
dff         tsmc035_typ   307 x      5   1471 gates
dffr        tsmc035_typ   908 x      6   5067 gates
dffs_ni     tsmc035_typ    21 x      6    122 gates
fake_gnd    tsmc035_typ     1 x      1      1 fake_gnd
fake_vcc    tsmc035_typ     1 x      1      1 fake_vcc
inv01       tsmc035_typ   463 x      1    352 gates
inv02       tsmc035_typ   530 x      1    403 gates
latch       tsmc035_typ   160 x      2    397 gates
mux21       tsmc035_typ    97 x      2    178 gates
mux21_ni    tsmc035_typ  1383 x      2   2503 gates
nand02      tsmc035_typ   119 x      1    119 gates
nand03      tsmc035_typ   160 x      1    198 gates
nand04      tsmc035_typ     2 x      1      3 gates
nor02_2x    tsmc035_typ     5 x      1      5 gates
nor02ii     tsmc035_typ   285 x      1    354 gates
nor03_2x    tsmc035_typ    18 x      1     22 gates
nor04       tsmc035_typ    11 x      1     16 gates
nor04_2x    tsmc035_typ     1 x      2      2 gates
oai21       tsmc035_typ   268 x      1    332 gates
oai22       tsmc035_typ   174 x      1    258 gates
oai32       tsmc035_typ     2 x      2      3 gates
oai43       tsmc035_typ     1 x      2      2 gates
or02        tsmc035_typ    23 x      1     29 gates
or03        tsmc035_typ    53 x      2     82 gates
or04        tsmc035_typ     3 x      2      6 gates
tri01       tsmc035_typ    80 x      1     94 gates
xnor2       tsmc035_typ   448 x      2    856 gates
xor2        tsmc035_typ   259 x      2    549 gates

 Number of ports :                     449
 Number of nets :                     6957
 Number of instances :                6344
 Number of references to this view :     0

Total accumulated area : 
 Number of fake_gnd :                    1
 Number of fake_vcc :                    1
 Number of gates :                   14251
 Number of accumulated instances :    6344
