
*******************************************************

Cell: booth_integration    View: my_booth_integration    Library: work

*******************************************************


 Cell        Library  References     Total Area

and02        tsmc035_typ     1 x      1      1 gates
aoi22        tsmc035_typ     7 x      1     10 gates
aoi32        tsmc035_typ     6 x      2     10 gates
buf02        tsmc035_typ     6 x      1      6 gates
fake_gnd     tsmc035_typ     1 x      1      1 fake_gnd
inv01        tsmc035_typ    57 x      1     43 gates
inv02        tsmc035_typ     4 x      1      3 gates
latchr       tsmc035_typ    35 x      3     94 gates
latchs_ni    tsmc035_typ     1 x      3      3 gates
mux21_ni     tsmc035_typ     8 x      2     14 gates
nand02       tsmc035_typ     1 x      1      1 gates
nor02ii      tsmc035_typ    18 x      1     22 gates
nor03_2x     tsmc035_typ     1 x      1      1 gates
nor04        tsmc035_typ     1 x      1      1 gates
oai21        tsmc035_typ     2 x      1      2 gates
or02         tsmc035_typ     1 x      1      1 gates
xnor2        tsmc035_typ    10 x      2     19 gates
xor2         tsmc035_typ     6 x      2     13 gates

 Number of ports :                      35
 Number of nets :                      185
 Number of instances :                 166
 Number of references to this view :     0

Total accumulated area : 
 Number of fake_gnd :                    1
 Number of gates :                     248
 Number of accumulated instances :     166
